Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat2_tr
Weights: weight

REML criterion at convergence: 643.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9718 -0.2818  0.0006  0.6558  2.3188 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3344   0.5783  
 Residual             0.4158   0.6448  
Number of obs: 140, groups:  species, 28

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            0.229009   0.608359   0.376
methodPitfall2        -0.532725   0.462690  -1.151
methodPitfall6         0.537187   0.657074   0.818
methodPitfall8         1.792984   1.028111   1.744
methodGPD             -0.237092   0.474911  -0.499
log_BL                 0.919891   0.633493   1.452
methodPitfall2:log_BL -0.375273   0.495859  -0.757
methodPitfall6:log_BL  0.007371   0.718403   0.010
methodPitfall8:log_BL -0.666233   1.154985  -0.577
methodGPD:log_BL       0.167736   0.512105   0.328

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.443                                                        
methdPtfll6 -0.312  0.404                                                 
methdPtfll8 -0.203  0.260  0.207                                          
methodGPD   -0.437  0.571  0.390  0.261                                   
log_BL      -0.974  0.449  0.315  0.207  0.444                            
mthdPt2:_BL  0.436 -0.975 -0.398 -0.257 -0.562 -0.466                     
mthdPt6:_BL  0.300 -0.390 -0.980 -0.201 -0.376 -0.318  0.403              
mthdPt8:_BL  0.192 -0.244 -0.195 -0.983 -0.247 -0.205  0.254  0.199       
mthdGPD:_BL  0.429 -0.559 -0.381 -0.257 -0.974 -0.459  0.580  0.387  0.255
