 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall2          2.12 0.647 79.8    0.831     3.40
 Pitfall4          2.20 0.651 80.9    0.906     3.50
 Pitfall6          1.76 0.662 84.3    0.449     3.08
 Pitfall8          1.68 0.676 88.1    0.338     3.03
 Pitfall10         1.32 0.693 91.6   -0.051     2.70
 GPD               1.77 0.644 80.8    0.488     3.05

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE   df t.ratio p.value
 Pitfall2 - Pitfall4  -0.08347 0.488 1204  -0.171  1.0000
 Pitfall2 - Pitfall6   0.35304 0.507 1028   0.697  0.9823
 Pitfall2 - Pitfall8   0.43623 0.526  866   0.829  0.9622
 Pitfall2 - Pitfall10  0.79330 0.545  731   1.455  0.6933
 Pitfall2 - GPD        0.34759 0.486 1226   0.715  0.9801
 Pitfall4 - Pitfall6   0.43651 0.512  995   0.852  0.9574
 Pitfall4 - Pitfall8   0.51970 0.531  844   0.978  0.9249
 Pitfall4 - Pitfall10  0.87677 0.551  715   1.593  0.6037
 Pitfall4 - GPD        0.43106 0.492 1169   0.876  0.9523
 Pitfall6 - Pitfall8   0.08319 0.544  781   0.153  1.0000
 Pitfall6 - Pitfall10  0.44027 0.563  668   0.781  0.9706
 Pitfall6 - GPD       -0.00545 0.508 1023  -0.011  1.0000
 Pitfall8 - Pitfall10  0.35708 0.580  603   0.615  0.9899
 Pitfall8 - GPD       -0.08864 0.526  871  -0.168  1.0000
 Pitfall10 - GPD      -0.44572 0.547  727  -0.815  0.9649

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
