method = Pitfall2:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged     -0.5259 0.158 74.1   -0.841   -0.211
 not_fully_winged -0.1661 0.210 78.0   -0.585    0.253

method = Pitfall4:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.0734 0.157 73.2   -0.239    0.386
 not_fully_winged  0.6267 0.210 77.4    0.208    1.045

method = Pitfall6:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.4234 0.158 74.0    0.110    0.737
 not_fully_winged  1.3858 0.216 82.8    0.956    1.816

method = Pitfall8:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.8550 0.160 76.5    0.537    1.173
 not_fully_winged  1.7093 0.223 87.5    1.267    2.152

method = Pitfall10:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      1.1993 0.164 81.1    0.873    1.525
 not_fully_winged  1.8645 0.227 90.3    1.413    2.316

method = GPD:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.8645 0.159 76.2    0.548    1.181
 not_fully_winged  0.9332 0.211 79.6    0.513    1.353

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.3598 0.263 76.6  -1.366  0.1760

method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.5533 0.263 75.9  -2.108  0.0384

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.9624 0.268 79.6  -3.595  0.0006

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.8543 0.274 83.6  -3.114  0.0025

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.6652 0.280 87.1  -2.372  0.0199

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.0686 0.265 78.3  -0.259  0.7961

Degrees-of-freedom method: kenward-roger 
