Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 783.7

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.460 -0.459  0.108  0.612  6.401 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.7943   0.8913  
 Residual             0.9533   0.9764  
Number of obs: 246, groups:  species, 41

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            -1.0306     0.7648  26.5634  -1.347 0.189220    
methodPitfall2         -0.6771     0.1512 187.7729  -4.479 1.30e-05 ***
methodPitfall6          0.5942     0.1654 186.7229   3.593 0.000419 ***
methodPitfall8          1.0891     0.1746 188.3307   6.237 2.87e-09 ***
methodPitfall10         1.4329     0.1960 187.6574   7.310 7.49e-12 ***
methodGPD               0.5099     0.1563 187.5871   3.263 0.001309 ** 
log_BL                  1.7256     0.7468  27.3715   2.311 0.028621 *  
full_wingfully_winged  -0.3231     0.3268  26.9124  -0.989 0.331685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL
methdPtfll2 -0.097                                          
methdPtfll6 -0.102  0.492                                   
methdPtfll8 -0.093  0.466  0.437                            
mthdPtfll10 -0.091  0.414  0.390  0.376                     
methodGPD   -0.102  0.531  0.478  0.455  0.402              
log_BL      -0.932 -0.016  0.009  0.002  0.014 -0.010       
fll_wngfll_ -0.471  0.009 -0.010 -0.008 -0.014  0.016  0.218
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   1.8156  1    0.17784    
method      187.6939  5    < 2e-16 ***
log_BL        5.3388  1    0.02086 *  
full_wing     0.9772  1    0.32288    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
m_wing_add_ML   10 792.36 827.42 -386.18    772.36                       
m_wing_int_ML   15 791.23 843.81 -380.61    761.23 11.137  5    0.04873 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
