Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * full_wing + log_BL + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 774.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1772 -0.3482  0.0621  0.6141  6.0424 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.8028   0.8960  
 Residual             0.9252   0.9619  
Number of obs: 246, groups:  species, 41

Fixed effects:
                                       Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                            -1.06989    0.78277  29.15083  -1.367 0.182139
methodPitfall2                         -0.66843    0.27902 185.84247  -2.396 0.017584
methodPitfall6                          0.90483    0.32475 182.79627   2.786 0.005895
methodPitfall8                          1.52985    0.34864 187.51931   4.388 1.91e-05
methodPitfall10                         1.53373    0.40593 183.48057   3.778 0.000213
methodGPD                               0.14367    0.28124 184.76660   0.511 0.610071
full_wingfully_winged                  -0.31557    0.39584  58.44097  -0.797 0.428554
log_BL                                  1.76726    0.74895  27.56504   2.360 0.025618
methodPitfall2:full_wingfully_winged   -0.01577    0.32995 184.74526  -0.048 0.961926
methodPitfall6:full_wingfully_winged   -0.40408    0.37552 182.55147  -1.076 0.283317
methodPitfall8:full_wingfully_winged   -0.57012    0.40098 186.25102  -1.422 0.156751
methodPitfall10:full_wingfully_winged  -0.12426    0.46174 183.36098  -0.269 0.788144
methodGPD:full_wingfully_winged         0.54597    0.33619 183.94564   1.624 0.106094
                                         
(Intercept)                              
methodPitfall2                        *  
methodPitfall6                        ** 
methodPitfall8                        ***
methodPitfall10                       ***
methodGPD                                
full_wingfully_winged                    
log_BL                                *  
methodPitfall2:full_wingfully_winged     
methodPitfall6:full_wingfully_winged     
methodPitfall8:full_wingfully_winged     
methodPitfall10:full_wingfully_winged    
methodGPD:full_wingfully_winged          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       1.8681  1    0.17169    
method           64.7051  5   1.29e-12 ***
full_wing         0.6356  1    0.42533    
log_BL            5.5678  1    0.01829 *  
method:full_wing 10.9109  5    0.05318 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
m_wing_add_ML   10 792.36 827.42 -386.18    772.36                       
m_wing_int_ML   15 791.23 843.81 -380.61    761.23 11.137  5    0.04873 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
method = Pitfall4:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.477 0.326  84.1 -0.17200   1.1251
 fully_winged      0.161 0.221  84.5 -0.27844   0.6004

method = Pitfall2:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged -0.192 0.309  80.8 -0.80692   0.4232
 fully_winged     -0.523 0.216  80.7 -0.95275  -0.0936

method = Pitfall6:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.381 0.354  88.8  0.67803   2.0848
 fully_winged      0.662 0.226  87.8  0.21255   1.1110

method = Pitfall8:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  2.006 0.372  92.4  1.26861   2.7442
 fully_winged      1.121 0.234  93.1  0.65647   1.5850

method = Pitfall10:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  2.010 0.425  71.6  1.16213   2.8585
 fully_winged      1.570 0.253 102.4  1.06934   2.0716

method = GPD:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.620 0.310  80.3  0.00288   1.2376
 fully_winged      0.851 0.222  85.8  0.40962   1.2917

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.316 0.396 84.9   0.797  0.4275

method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.331 0.379 81.3   0.874  0.3846

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.720 0.422 89.6   1.707  0.0913

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.886 0.441 94.2   2.009  0.0473

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.440 0.496 81.2   0.886  0.3781

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.230 0.383 82.7  -0.601  0.5495

Degrees-of-freedom method: kenward-roger 
