Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL * full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 781

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5203 -0.4630  0.1127  0.6101  6.3418 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.8304   0.9113  
 Residual             0.9514   0.9754  
Number of obs: 246, groups:  species, 41

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   -1.0920     0.9948  26.2403  -1.098 0.282327    
methodPitfall2                -0.6777     0.1510 188.5031  -4.487 1.25e-05 ***
methodPitfall6                 0.5946     0.1652 187.5040   3.599 0.000409 ***
methodPitfall8                 1.0888     0.1745 189.0423   6.241 2.79e-09 ***
methodPitfall10                1.4339     0.1958 188.3956   7.322 6.92e-12 ***
methodGPD                      0.5093     0.1561 188.3318   3.262 0.001312 ** 
log_BL                         1.7921     0.9991  27.6989   1.794 0.083780 .  
full_wingfully_winged         -0.1928     1.4258  26.0493  -0.135 0.893497    
log_BL:full_wingfully_winged  -0.1463     1.5410  26.6118  -0.095 0.925072    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL fll_w_
methdPtfll2 -0.070                                                 
methdPtfll6 -0.081  0.492                                          
methdPtfll8 -0.067  0.466  0.436                                   
mthdPtfll10 -0.068  0.414  0.390  0.376                            
methodGPD   -0.075  0.531  0.478  0.455  0.402                     
log_BL      -0.959 -0.017  0.009 -0.003  0.009 -0.011              
fll_wngfll_ -0.691 -0.006  0.001 -0.008 -0.005 -0.001  0.669       
lg_BL:fll__  0.621  0.008 -0.003  0.007  0.002  0.005 -0.648 -0.972
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                    Chisq Df Pr(>Chisq)    
(Intercept)        1.2048  1    0.27236    
method           188.1688  5    < 2e-16 ***
log_BL             3.2175  1    0.07285 .  
full_wing          0.0183  1    0.89246    
log_BL:full_wing   0.0090  1    0.92436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 792.36 827.42 -386.18    772.36                     
m_cross_int_ML   11 794.36 832.91 -386.18    772.36 0.0081  1     0.9282
 full_wing        log_BL.trend    SE   df lower.CL upper.CL
 not_fully_winged         1.79 0.998 35.8   -0.232     3.82
 fully_winged             1.65 1.180 38.9   -0.731     4.02

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast                        estimate   SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.146 1.54 37.6   0.095  0.9249

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
