Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 784.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3826 -0.4501  0.1121  0.6315  6.4852 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.7862   0.8867  
 Residual             0.9548   0.9771  
Number of obs: 246, groups:  species, 41

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)      -1.3853     0.6719  30.0074  -2.062  0.04798 *  
methodPitfall2   -0.6756     0.1513 187.2815  -4.466 1.38e-05 ***
methodPitfall6    0.5924     0.1655 186.2397   3.579  0.00044 ***
methodPitfall8    1.0879     0.1747 187.8431   6.226 3.06e-09 ***
methodPitfall10   1.4300     0.1962 187.2277   7.290 8.45e-12 ***
methodGPD         0.5125     0.1564 187.1609   3.278  0.00125 ** 
log_BL            1.8844     0.7259  29.5446   2.596  0.01455 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD
methdPtfll2 -0.106                                   
methdPtfll6 -0.122  0.492                            
methdPtfll8 -0.110  0.466  0.436                     
mthdPtfll10 -0.111  0.414  0.390  0.376              
methodGPD   -0.107  0.531  0.478  0.455  0.402       
log_BL      -0.963 -0.018  0.012  0.003  0.017 -0.014
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   4.2512  1   0.039223 *  
method      186.8982  5  < 2.2e-16 ***
log_BL        6.7389  1   0.009433 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L) Chisq Df Pr(>Chisq)
m_BL_add_ML    9 791.41 822.96 -386.71    773.41                    
m_BL_int_ML   14 799.89 848.97 -385.95    771.89  1.52  5     0.9108
