Linear mixed model fit by REML ['lmerMod']
Formula: richness ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 2461.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1770 -0.4952 -0.0122  0.4998  4.1961 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 37.397   6.115   
 Residual              9.845   3.138   
Number of obs: 439, groups:  site_id, 69

Fixed effects:
                Estimate Std. Error t value
(Intercept)      13.1965     0.8389  15.731
methodPitfall10   3.8217     0.5547   6.889
methodPitfall8    2.3217     0.5547   4.185
methodPitfall6    0.3805     0.5547   0.686
methodPitfall4   -1.9283     0.5547  -3.476
methodPitfall2   -5.3031     0.5612  -9.450
methodDVAC       -6.9305     0.6508 -10.650

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2
mthdPtfll10 -0.348                                   
methdPtfll8 -0.348  0.530                            
methdPtfll6 -0.348  0.530  0.530                     
methdPtfll4 -0.348  0.530  0.530  0.530              
methdPtfll2 -0.343  0.522  0.522  0.522  0.522       
methodDVAC  -0.295  0.444  0.444  0.444  0.444  0.441
