Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1835.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3832 -0.4910 -0.0271  0.4875  3.3760 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 7.831    2.798   
 Residual             2.361    1.537   
Number of obs: 439, groups:  site_id, 69

Fixed effects:
                Estimate Std. Error t value
(Intercept)       6.4339     0.3902  16.487
methodPitfall10   1.1201     0.2716   4.124
methodPitfall8    0.8139     0.2716   2.996
methodPitfall6    0.3905     0.2716   1.437
methodPitfall4   -0.2326     0.2716  -0.856
methodPitfall2   -1.3689     0.2748  -4.982
methodDVAC       -0.8042     0.3186  -2.524

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2
mthdPtfll10 -0.366                                   
methdPtfll8 -0.366  0.529                            
methdPtfll6 -0.366  0.529  0.529                     
methdPtfll4 -0.366  0.529  0.529  0.529              
methdPtfll2 -0.361  0.522  0.522  0.522  0.522       
methodDVAC  -0.310  0.444  0.444  0.444  0.444  0.441
