Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1733.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3347 -0.4769 -0.0465  0.4546  3.1953 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 2.603    1.613   
 Residual             2.160    1.470   
Number of obs: 439, groups:  site_id, 69

Fixed effects:
                Estimate Std. Error t value
(Intercept)       4.1180     0.2704  15.227
methodPitfall10   1.0600     0.2596   4.083
methodPitfall8    0.9133     0.2596   3.518
methodPitfall6    0.6839     0.2596   2.635
methodPitfall4    0.4290     0.2596   1.652
methodPitfall2   -0.3028     0.2626  -1.153
methodDVAC       -1.1164     0.3042  -3.670

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2
mthdPtfll10 -0.505                                   
methdPtfll8 -0.505  0.529                            
methdPtfll6 -0.505  0.529  0.529                     
methdPtfll4 -0.505  0.529  0.529  0.529              
methdPtfll2 -0.498  0.521  0.521  0.521  0.521       
methodDVAC  -0.428  0.445  0.445  0.445  0.445  0.442
