Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 2004.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7108 -0.4891 -0.0568  0.4876  3.5523 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 5.839    2.416   
 Residual             3.928    1.982   
Number of obs: 439, groups:  site_id, 69

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.7512     0.3861  14.896
methodPitfall10   1.7773     0.3502   5.076
methodPitfall8    1.4234     0.3502   4.065
methodPitfall6    1.0152     0.3502   2.899
methodPitfall4    0.3899     0.3502   1.113
methodPitfall2   -0.8739     0.3542  -2.467
methodDVAC       -2.0254     0.4104  -4.935

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2
mthdPtfll10 -0.477                                   
methdPtfll8 -0.477  0.529                            
methdPtfll6 -0.477  0.529  0.529                     
methdPtfll4 -0.477  0.529  0.529  0.529              
methdPtfll2 -0.470  0.522  0.522  0.522  0.522       
methodDVAC  -0.404  0.444  0.444  0.444  0.444  0.442
