Permutation test for adonis under reduced model
Marginal effects of terms
Blocks:  strata 
Permutation: free
Number of permutations: 9999

vegan::adonis2(formula = d_jac ~ method, data = comm_pa_all, permutations = 9999, by = "margin", strata = comm_pa_all$site_id)
          Df SumOfSqs      R2      F Pr(>F)    
method     2    3.263 0.05012 4.4055  1e-04 ***
Residual 167   61.843 0.94988                  
Total    169   65.106 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
