Linear mixed model fit by REML ['lmerMod']
Formula: richness ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 703.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02911 -0.52869 -0.01193  0.52784  2.79388 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 20.204   4.495   
 Residual              3.727   1.931   
Number of obs: 150, groups:  site_id, 26

Fixed effects:
                Estimate Std. Error t value
(Intercept)       8.2863     0.9668   8.571
methodPitfall10   1.8675     0.5486   3.404
methodPitfall8    1.3090     0.5566   2.352
methodPitfall6    0.1090     0.5566   0.196
methodPitfall4   -1.5710     0.5566  -2.822
methodPitfall2   -3.8910     0.5566  -6.990

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.297                            
methdPtfll8 -0.293  0.517                     
methdPtfll6 -0.293  0.517  0.519              
methdPtfll4 -0.293  0.517  0.519  0.519       
methdPtfll2 -0.293  0.517  0.519  0.519  0.519
