Linear mixed model fit by REML ['lmerMod']
Formula: richness ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1973.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9785 -0.5522 -0.0327  0.5812  2.7923 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 33.07    5.751   
 Residual              4.54    2.131   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)      10.1114     0.7480  13.518
methodPitfall10   2.0340     0.3768   5.398
methodPitfall8    0.8549     0.3768   2.269
methodPitfall6   -0.3092     0.3768  -0.821
methodPitfall4   -2.1301     0.3768  -5.653
methodPitfall2   -4.6043     0.3795 -12.132

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.260                            
methdPtfll8 -0.260  0.523                     
methdPtfll6 -0.260  0.523  0.523              
methdPtfll4 -0.260  0.523  0.523  0.523       
methdPtfll2 -0.257  0.517  0.517  0.517  0.517
