Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 523.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7770 -0.5324 -0.0170  0.6053  2.5325 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 2.524    1.589   
 Residual             1.256    1.121   
Number of obs: 150, groups:  site_id, 26

Fixed effects:
                Estimate Std. Error t value
(Intercept)       4.8764     0.3875  12.584
methodPitfall10  -0.2755     0.3184  -0.865
methodPitfall8   -0.2905     0.3229  -0.900
methodPitfall6   -0.4860     0.3229  -1.505
methodPitfall4   -1.2041     0.3229  -3.730
methodPitfall2   -2.0301     0.3229  -6.288

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.430                            
methdPtfll8 -0.425  0.517                     
methdPtfll6 -0.425  0.517  0.518              
methdPtfll4 -0.425  0.517  0.518  0.518       
methdPtfll2 -0.425  0.517  0.518  0.518  0.518
