Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 230.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02159 -0.46949 -0.06356  0.54208  1.87700 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 2.9020   1.7035  
 Residual             0.9914   0.9957  
Number of obs: 71, groups:  site_id, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.3110     0.5774   9.198
methodPitfall10  -1.0981     0.4173  -2.631
methodPitfall8   -1.1110     0.4173  -2.662
methodPitfall6   -1.1717     0.4173  -2.808
methodPitfall4   -1.6896     0.4173  -4.049
methodPitfall2   -2.2895     0.4173  -5.486

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.380                            
methdPtfll8 -0.380  0.526                     
methdPtfll6 -0.380  0.526  0.526              
methdPtfll4 -0.380  0.526  0.526  0.526       
methdPtfll2 -0.380  0.526  0.526  0.526  0.526
