Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 207.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.85779 -0.37042 -0.07737  0.47282  2.11034 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 2.0944   1.4472  
 Residual             0.6868   0.8287  
Number of obs: 71, groups:  site_id, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)       3.8886     0.4878   7.972
methodPitfall10  -0.8533     0.3473  -2.457
methodPitfall8   -0.8281     0.3473  -2.384
methodPitfall6   -0.7631     0.3473  -2.197
methodPitfall4   -1.0323     0.3473  -2.972
methodPitfall2   -1.3919     0.3473  -4.007

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.374                            
methdPtfll8 -0.374  0.526                     
methdPtfll6 -0.374  0.526  0.526              
methdPtfll4 -0.374  0.526  0.526  0.526       
methdPtfll2 -0.374  0.526  0.526  0.526  0.526
