Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1563.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9652 -0.4646 -0.0859  0.4854  3.3366 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 5.356    2.314   
 Residual             1.847    1.359   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.0522     0.3294  15.337
methodPitfall10  -0.1283     0.2401  -0.534
methodPitfall8   -0.2905     0.2401  -1.210
methodPitfall6   -0.4914     0.2401  -2.046
methodPitfall4   -0.8962     0.2401  -3.732
methodPitfall2   -1.6072     0.2419  -6.644

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.376                            
methdPtfll8 -0.376  0.522                     
methdPtfll6 -0.376  0.522  0.522              
methdPtfll4 -0.376  0.522  0.522  0.522       
methdPtfll2 -0.372  0.517  0.517  0.517  0.517
