Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 502.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.03830 -0.49444 -0.04046  0.46332  2.67216 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 1.471    1.213   
 Residual             1.167    1.081   
Number of obs: 150, groups:  site_id, 26

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.31314    0.32538  10.182
methodPitfall10  0.22669    0.30692   0.739
methodPitfall8   0.27245    0.31107   0.876
methodPitfall6   0.03256    0.31107   0.105
methodPitfall4  -0.46232    0.31107  -1.486
methodPitfall2  -1.13106    0.31107  -3.636

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.494                            
methdPtfll8 -0.488  0.517                     
methdPtfll6 -0.488  0.517  0.517              
methdPtfll4 -0.488  0.517  0.517  0.517       
methdPtfll2 -0.488  0.517  0.517  0.517  0.517
