Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1368.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2805 -0.4325 -0.0995  0.4477  3.0869 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 2.893    1.701   
 Residual             1.146    1.071   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       3.8002     0.2470  15.386
methodPitfall10  -0.2375     0.1892  -1.255
methodPitfall8   -0.3141     0.1892  -1.661
methodPitfall6   -0.3984     0.1892  -2.106
methodPitfall4   -0.5702     0.1892  -3.015
methodPitfall2   -0.9187     0.1905  -4.821

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.395                            
methdPtfll8 -0.395  0.522                     
methdPtfll6 -0.395  0.522  0.522              
methdPtfll4 -0.395  0.522  0.522  0.522       
methdPtfll2 -0.391  0.516  0.516  0.516  0.516
