Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_mass + (1 | species)
   Data: dat2
Weights: weight

REML criterion at convergence: 1008.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7277 -0.0975  0.0001  0.1071  2.0817 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 5.039    2.245   
 Residual             5.388    2.321   
Number of obs: 84, groups:  species, 14

Fixed effects:
                         Estimate Std. Error t value
(Intercept)                0.4862     1.8766   0.259
methodPitfall10            2.9072     6.3419   0.458
methodPitfall2             0.3876     2.2350   0.173
methodPitfall4            -1.4534     2.1414  -0.679
methodPitfall6            -1.1849     2.2723  -0.521
methodPitfall8            -1.1602     2.4313  -0.477
log_mass                   0.0905     1.3922   0.065
methodPitfall10:log_mass   2.8064     3.4841   0.805
methodPitfall2:log_mass   -2.3237     1.5902  -1.461
methodPitfall4:log_mass    2.6022     1.5238   1.708
methodPitfall6:log_mass    2.6253     1.5834   1.658
methodPitfall8:log_mass    3.2048     1.6926   1.893

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP2 mthdP4 mthdP6 mthdP8 lg_mss mP10:_ mtP2:_ mtP4:_ mtP6:_
mthdPtfll10 -0.192                                                                      
methdPtfll2 -0.644  0.189                                                               
methdPtfll4 -0.611  0.191  0.589                                                        
methdPtfll6 -0.576  0.188  0.546  0.587                                                 
methdPtfll8 -0.543  0.183  0.510  0.547  0.540                                          
log_mass    -0.864  0.166  0.558  0.527  0.499  0.470                                   
mthdPtf10:_  0.223 -0.951 -0.218 -0.220 -0.216 -0.211 -0.246                            
mthdPtfl2:_  0.577 -0.168 -0.882 -0.523 -0.488 -0.459 -0.625  0.242                     
mthdPtfl4:_  0.547 -0.170 -0.524 -0.890 -0.524 -0.488 -0.593  0.244  0.569              
mthdPtfl6:_  0.527 -0.170 -0.498 -0.534 -0.898 -0.489 -0.572  0.241  0.544  0.585       
mthdPtfl8:_  0.497 -0.166 -0.468 -0.497 -0.489 -0.889 -0.539  0.236  0.518  0.542  0.536
