 contrast             estimate   SE     df t.ratio p.value
 GPD - Pitfall10       -2.8064  NaN   1.59     NaN     NaN
 GPD - Pitfall2         2.3237 1.58 216.78   1.468  0.5841
 GPD - Pitfall4        -2.6022 1.52 244.23  -1.716  0.4260
 GPD - Pitfall6        -2.6253 1.57 209.16  -1.669  0.4552
 GPD - Pitfall8        -3.2048 1.68 166.76  -1.912  0.3153
 Pitfall10 - Pitfall2   5.1301  NaN   1.56     NaN     NaN
 Pitfall10 - Pitfall4   0.2041  NaN   1.53     NaN     NaN
 Pitfall10 - Pitfall6   0.1811  NaN   1.55     NaN     NaN
 Pitfall10 - Pitfall8  -0.3984  NaN   1.59     NaN     NaN
 Pitfall2 - Pitfall4   -4.9259 1.44 337.41  -3.414  0.0064
 Pitfall2 - Pitfall6   -4.9490 1.51 271.59  -3.282  0.0102
 Pitfall2 - Pitfall8   -5.5285 1.60 207.56  -3.453  0.0060
 Pitfall4 - Pitfall6   -0.0231 1.41 340.82  -0.016  1.0000
 Pitfall4 - Pitfall8   -0.6025 1.54 234.73  -0.392  0.9950
 Pitfall6 - Pitfall8   -0.5794 1.57 218.09  -0.368  0.9960

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 5 estimates 
