Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_mass + (1 | species)
   Data: dat2
Weights: weight

REML criterion at convergence: 1913.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8830 -0.0024  0.0010  0.1372  3.5614 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 8.376    2.8941  
 Residual             0.127    0.3564  
Number of obs: 174, groups:  species, 29

Fixed effects:
                          Estimate Std. Error t value
(Intercept)                 1.9619     0.9978   1.966
methodPitfall10             9.4459  2758.6775   0.003
methodPitfall2             -0.6667     0.2312  -2.884
methodPitfall4              0.6802     0.2463   2.761
methodPitfall6              1.4206     0.2613   5.436
methodPitfall8              1.8494     0.3076   6.013
log_mass                   -1.0956     0.6345  -1.727
methodPitfall10:log_mass    1.1365  1887.4386   0.001
methodPitfall2:log_mass    -0.1733     0.1482  -1.169
methodPitfall4:log_mass    -0.3280     0.1592  -2.061
methodPitfall6:log_mass    -0.3877     0.1737  -2.232
methodPitfall8:log_mass    -0.5600     0.2083  -2.688

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP2 mthdP4 mthdP6 mthdP8 lg_mss mP10:_ mtP2:_ mtP4:_
mthdPtfll10  0.000                                                               
methdPtfll2 -0.131  0.000                                                        
methdPtfll4 -0.134  0.000  0.551                                                 
methdPtfll6 -0.128  0.000  0.518  0.615                                          
methdPtfll8 -0.131  0.000  0.395  0.508  0.518                                   
log_mass    -0.832  0.000  0.116  0.122  0.113  0.115                            
mthdPtf10:_  0.000 -0.829  0.000  0.000  0.000  0.000  0.000                     
mthdPtfl2:_  0.115  0.000 -0.878 -0.485 -0.454 -0.348 -0.134  0.000              
mthdPtfl4:_  0.119  0.000 -0.481 -0.880 -0.535 -0.442 -0.139  0.000  0.552       
mthdPtfl6:_  0.107  0.000 -0.436 -0.517 -0.849 -0.436 -0.119  0.000  0.492  0.560
mthdPtfl8:_  0.108  0.000 -0.331 -0.415 -0.423 -0.804 -0.115  0.000  0.379  0.450
            mtP6:_
mthdPtfll10       
methdPtfll2       
methdPtfll4       
methdPtfll6       
methdPtfll8       
log_mass          
mthdPtf10:_       
mthdPtfl2:_       
mthdPtfl4:_       
mthdPtfl6:_       
mthdPtfl8:_  0.447
