Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * pct_winged + (1 | species)
   Data: dat2
Weights: weight

REML criterion at convergence: 2461.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2580 -0.1331  0.0002  0.2132  6.2320 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.2479   0.4979  
 Residual             3.1401   1.7720  
Number of obs: 252, groups:  species, 42

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 8.949e-01  5.350e-01   1.673
methodPitfall10             1.060e+01  1.765e+04   0.001
methodPitfall8              1.164e+00  1.639e+00   0.710
methodPitfall6              1.018e+00  1.087e+00   0.937
methodPitfall4              3.205e-01  8.196e-01   0.391
methodPitfall2             -5.662e-01  7.201e-01  -0.786
pct_winged                 -4.415e-01  5.871e-01  -0.752
methodPitfall10:pct_winged  1.081e+00  1.765e+04   0.000
methodPitfall8:pct_winged   5.802e-01  1.721e+00   0.337
methodPitfall6:pct_winged  -1.246e-01  1.144e+00  -0.109
methodPitfall4:pct_winged  -3.325e-01  8.815e-01  -0.377
methodPitfall2:pct_winged  -8.889e-02  7.802e-01  -0.114

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2 pct_wn mP10:_ mtP8:_
mthdPtfll10  0.000                                                        
methdPtfll8 -0.273  0.000                                                 
methdPtfll6 -0.429  0.000  0.147                                          
methdPtfll4 -0.553  0.000  0.191  0.293                                   
methdPtfll2 -0.630  0.000  0.209  0.327  0.430                            
pct_winged  -0.920  0.000  0.252  0.395  0.509  0.580                     
mthdPtf10:_  0.000 -1.000  0.000  0.000  0.000  0.000  0.000              
mthdPtfl8:_  0.263  0.000 -0.965 -0.141 -0.184 -0.201 -0.286  0.000       
mthdPtfl6:_  0.411  0.000 -0.141 -0.956 -0.281 -0.314 -0.445  0.000  0.159
mthdPtfl4:_  0.519  0.000 -0.179 -0.275 -0.939 -0.404 -0.564  0.000  0.202
mthdPtfl2:_  0.587  0.000 -0.194 -0.305 -0.401 -0.932 -0.637  0.000  0.219
            mtP6:_ mtP4:_
mthdPtfll10              
methdPtfll8              
methdPtfll6              
methdPtfll4              
methdPtfll2              
pct_winged               
mthdPtf10:_              
mthdPtfl8:_              
mthdPtfl6:_              
mthdPtfl4:_  0.308       
mthdPtfl2:_  0.342  0.441
