Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat2
Weights: weight

REML criterion at convergence: 3595.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0633 -0.1055  0.0001  0.2458  7.8340 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3539   0.5949  
 Residual             2.1823   1.4772  
Number of obs: 360, groups:  species, 60

Fixed effects:
                       Estimate Std. Error t value
(Intercept)             -1.0688     0.6831  -1.565
methodPitfall10         15.0913     3.9379   3.832
methodPitfall8           5.0735     1.4470   3.506
methodPitfall6           2.4062     1.0768   2.235
methodPitfall4           0.2848     0.9197   0.310
methodPitfall2          -0.3013     0.8568  -0.352
log_BL                   1.5832     0.6892   2.297
methodPitfall10:log_BL  -3.5227     3.8272  -0.920
methodPitfall8:log_BL   -3.9166     1.5066  -2.600
methodPitfall6:log_BL   -1.7051     1.1083  -1.539
methodPitfall4:log_BL   -0.2882     0.9337  -0.309
methodPitfall2:log_BL   -0.4474     0.8592  -0.521

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2 log_BL mP10:_ mP8:_B
mthdPtfll10 -0.146                                                        
methdPtfll8 -0.362  0.072                                                 
methdPtfll6 -0.481  0.089  0.260                                          
methdPtfll4 -0.543  0.097  0.264  0.358                                   
methdPtfll2 -0.574  0.100  0.269  0.371  0.450                            
log_BL      -0.971  0.144  0.356  0.472  0.535  0.565                     
mthdP10:_BL  0.149 -0.980 -0.074 -0.090 -0.098 -0.101 -0.156              
mthdPt8:_BL  0.344 -0.069 -0.979 -0.249 -0.251 -0.256 -0.359  0.074       
mthdPt6:_BL  0.462 -0.085 -0.252 -0.977 -0.346 -0.358 -0.480  0.091  0.255
mthdPt4:_BL  0.530 -0.094 -0.259 -0.351 -0.975 -0.439 -0.553  0.101  0.262
mthdPt2:_BL  0.567 -0.098 -0.267 -0.368 -0.445 -0.975 -0.592  0.105  0.271
            mP6:_B mP4:_B
mthdPtfll10              
methdPtfll8              
methdPtfll6              
methdPtfll4              
methdPtfll2              
log_BL                   
mthdP10:_BL              
mthdPt8:_BL              
mthdPt6:_BL              
mthdPt4:_BL  0.359       
mthdPt2:_BL  0.376  0.460
