Permutation test for adonis under reduced model
Marginal effects of terms
Blocks:  strata 
Permutation: free
Number of permutations: 9999

vegan::adonis2(formula = d_jac ~ method, data = comm_pa_all, permutations = 9999, by = "margin", strata = comm_pa_all$site_id)
         Df SumOfSqs      R2      F Pr(>F)    
method    5   0.6176 0.02203 0.2928  6e-04 ***
Residual 65  27.4185 0.97797                  
Total    70  28.0360 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
