Permutation test for adonis under reduced model
Marginal effects of terms
Blocks:  strata 
Permutation: free
Number of permutations: 9999

vegan::adonis2(formula = d_jac ~ method, data = comm_pa_all, permutations = 9999, by = "margin", strata = comm_pa_all$site_id)
          Df SumOfSqs      R2      F Pr(>F)    
method     5    0.803 0.01266 0.3694  1e-04 ***
Residual 144   62.625 0.98734                  
Total    149   63.428 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
