method = Pitfall2:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged     -0.5428 0.153 79.8   -0.847   -0.239
 not_fully_winged -0.1736 0.204 83.9   -0.580    0.232

method = Pitfall4:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.0706 0.152 78.8   -0.231    0.372
 not_fully_winged  0.6094 0.204 83.4    0.204    1.015

method = Pitfall6:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.4123 0.152 79.5    0.110    0.715
 not_fully_winged  1.3552 0.210 89.2    0.938    1.772

method = Pitfall8:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.8436 0.154 82.2    0.537    1.150
 not_fully_winged  1.6925 0.217 94.3    1.262    2.123

method = Pitfall10:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      1.1799 0.158 87.1    0.865    1.494
 not_fully_winged  1.8372 0.221 97.2    1.399    2.275

method = GPD:
 full_wing         emmean    SE   df lower.CL upper.CL
 fully_winged      0.8693 0.154 82.0    0.563    1.175
 not_fully_winged  0.9352 0.205 85.8    0.527    1.343

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.3692 0.256 82.3  -1.444  0.1527

method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.5388 0.255 81.7  -2.114  0.0376

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.9428 0.260 85.7  -3.628  0.0005

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.8488 0.267 90.0  -3.185  0.0020

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.6573 0.272 93.6  -2.414  0.0177

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.0658 0.257 84.3  -0.256  0.7986

Degrees-of-freedom method: kenward-roger 
