{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FayAPfcIcVpKF-YWAOmZc",
      "type": "ellipse",
      "x": 562.5687281515527,
      "y": -100.13201380878468,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 415162891,
      "version": 357,
      "versionNonce": 1026501253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qq0zaZO54t8auE-Mfifij"
        },
        {
          "id": "etNlnSgm1afm6tPpxFHCv",
          "type": "arrow"
        },
        {
          "id": "VPApU9_SJwHTAcMH7_TwD",
          "type": "arrow"
        }
      ],
      "updated": 1769877006990,
      "link": null,
      "locked": false
    },
    {
      "id": "qq0zaZO54t8auE-Mfifij",
      "type": "text",
      "x": 601.0077511389302,
      "y": -73.74470994639485,
      "width": 20.70833396911621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 165808747,
      "version": 205,
      "versionNonce": 1881167109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877006635,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FayAPfcIcVpKF-YWAOmZc",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpwYzLudrzVL4tDv4Je9u",
      "type": "text",
      "x": 282.0536068157731,
      "y": 242.42936713489047,
      "width": 6.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1362442949,
      "version": 8,
      "versionNonce": 1308321899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769876957405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FayAPfcIcVpKF-YWAOmZc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYBNNSCoRh0prcnAHdwCb",
      "type": "text",
      "x": 282.0536068157731,
      "y": 242.42936713489047,
      "width": 6.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 369654539,
      "version": 8,
      "versionNonce": 807266245,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769876957405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FayAPfcIcVpKF-YWAOmZc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlKEG6Mg8ljFSTdWX3JEU",
      "type": "ellipse",
      "x": 899.1046169598123,
      "y": -103.15321059573029,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 2
      },
      "seed": 1208979461,
      "version": 396,
      "versionNonce": 1050002827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5nkVgJBRo0ujzhqlfuIA"
        },
        {
          "id": "sTEIaKe_gFLD02g1igNu0",
          "type": "arrow"
        }
      ],
      "updated": 1769876960557,
      "link": null,
      "locked": false
    },
    {
      "id": "G5nkVgJBRo0ujzhqlfuIA",
      "type": "text",
      "x": 936.0228069317479,
      "y": -81.76590673334044,
      "width": 23.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 163583077,
      "version": 245,
      "versionNonce": 1924885669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876960557,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlKEG6Mg8ljFSTdWX3JEU",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cnetHd19CuuKdveQlC78",
      "type": "ellipse",
      "x": 608.2239480829219,
      "y": 294.9866879887617,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1090185221,
      "version": 378,
      "versionNonce": 656610949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzeriVb_mV90JAvRo40QA"
        },
        {
          "id": "LRRCDi_KKMZzI1jJuUmJw",
          "type": "arrow"
        },
        {
          "id": "0w7VhhgKvYKcSE24gul_W",
          "type": "arrow"
        }
      ],
      "updated": 1769877127519,
      "link": null,
      "locked": false
    },
    {
      "id": "TzeriVb_mV90JAvRo40QA",
      "type": "text",
      "x": 641.6213050394156,
      "y": 316.3739918511516,
      "width": 30.79166603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": null,
      "seed": 1741266789,
      "version": 225,
      "versionNonce": 1709702629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877127519,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cnetHd19CuuKdveQlC78",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVkFyQZ5vIgK2OGXj9tOq",
      "type": "ellipse",
      "x": 859.5960122703839,
      "y": 295.62996311014393,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0T",
      "roundness": {
        "type": 2
      },
      "seed": 823771013,
      "version": 596,
      "versionNonce": 967144069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heb88jfUUWPq93j5m2Ru0"
        },
        {
          "id": "PJzspOtPl51q7NaYxlWTd",
          "type": "arrow"
        }
      ],
      "updated": 1769877139456,
      "link": null,
      "locked": false
    },
    {
      "id": "heb88jfUUWPq93j5m2Ru0",
      "type": "text",
      "x": 896.2433692268776,
      "y": 317.0172669725337,
      "width": 24.29166603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0U",
      "roundness": null,
      "seed": 757171941,
      "version": 445,
      "versionNonce": 801036773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877139456,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVkFyQZ5vIgK2OGXj9tOq",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrSYZR-U_bfQaxYhLgSfO",
      "type": "ellipse",
      "x": 1012.9126581207804,
      "y": 93.07129052582292,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0UG",
      "roundness": {
        "type": 2
      },
      "seed": 1295002059,
      "version": 498,
      "versionNonce": 1435950699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KMVkUkB7PyGPjD1esHnd"
        },
        {
          "id": "PJzspOtPl51q7NaYxlWTd",
          "type": "arrow"
        },
        {
          "id": "WmLMPA7S9bj4uQAWyn2ta",
          "type": "arrow"
        }
      ],
      "updated": 1769877111840,
      "link": null,
      "locked": false
    },
    {
      "id": "0KMVkUkB7PyGPjD1esHnd",
      "type": "text",
      "x": 1051.570431108158,
      "y": 114.4585943882127,
      "width": 20.27083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0UV",
      "roundness": null,
      "seed": 146716779,
      "version": 350,
      "versionNonce": 128309515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877111840,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrSYZR-U_bfQaxYhLgSfO",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzJ8q9LzRih6Ef2hskOIl",
      "type": "ellipse",
      "x": 447.1682272390032,
      "y": 99.04519394419162,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0UX",
      "roundness": {
        "type": 2
      },
      "seed": 2079291621,
      "version": 507,
      "versionNonce": 1872011397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b02PzKodaQ7JVfX2-L88Q"
        },
        {
          "id": "0w7VhhgKvYKcSE24gul_W",
          "type": "arrow"
        },
        {
          "id": "etNlnSgm1afm6tPpxFHCv",
          "type": "arrow"
        }
      ],
      "updated": 1769877168787,
      "link": null,
      "locked": false
    },
    {
      "id": "b02PzKodaQ7JVfX2-L88Q",
      "type": "text",
      "x": 475.34683324182265,
      "y": 120.43249780658145,
      "width": 41.22916793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0UZ",
      "roundness": null,
      "seed": 2075726917,
      "version": 359,
      "versionNonce": 2073577445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877168787,
      "link": null,
      "locked": false,
      "text": "S*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzJ8q9LzRih6Ef2hskOIl",
      "originalText": "S*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQVmheVXwD-0mMHauY7w5",
      "type": "ellipse",
      "x": 729.494738886933,
      "y": 96.76160823079113,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a0Ud",
      "roundness": {
        "type": 2
      },
      "seed": 1420857829,
      "version": 305,
      "versionNonce": 1351773259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ-zCbJKJHACam9hCSr2q"
        },
        {
          "id": "WmLMPA7S9bj4uQAWyn2ta",
          "type": "arrow"
        },
        {
          "id": "sTEIaKe_gFLD02g1igNu0",
          "type": "arrow"
        },
        {
          "id": "LRRCDi_KKMZzI1jJuUmJw",
          "type": "arrow"
        },
        {
          "id": "etNlnSgm1afm6tPpxFHCv",
          "type": "arrow"
        },
        {
          "id": "VPApU9_SJwHTAcMH7_TwD",
          "type": "arrow"
        }
      ],
      "updated": 1769877006990,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ-zCbJKJHACam9hCSr2q",
      "type": "text",
      "x": 764.2670958434267,
      "y": 118.14891209318095,
      "width": 28.04166603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a0Ul",
      "roundness": null,
      "seed": 787418437,
      "version": 151,
      "versionNonce": 925109131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877005726,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQVmheVXwD-0mMHauY7w5",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyHaOkc2pjsC3iBG9atkU",
      "type": "ellipse",
      "x": 389.20001220703125,
      "y": 362.8000030517578,
      "width": 97.60000610351562,
      "height": 88.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1103151973,
      "version": 183,
      "versionNonce": 921460037,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lcOCiyBNKPrU86ZejjOtk"
        }
      ],
      "updated": 1769875671942,
      "link": null,
      "locked": false
    },
    {
      "id": "lcOCiyBNKPrU86ZejjOtk",
      "type": "text",
      "x": 426.1182021789669,
      "y": 384.18730691414765,
      "width": 23.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 2056330763,
      "version": 5,
      "versionNonce": 1116128651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769875671942,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyHaOkc2pjsC3iBG9atkU",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3Sfaas8eB9h2erzr8sS1",
      "type": "text",
      "x": 447.9999694824219,
      "y": 228.40000915527344,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 374469893,
      "version": 93,
      "versionNonce": 1820598763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769875864361,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMzeG5L24p2l0mStDkmi9",
      "type": "text",
      "x": 1339.5254079381139,
      "y": 23.024245492273394,
      "width": 526.4791870117188,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 127868101,
      "version": 44,
      "versionNonce": 1579319525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876514377,
      "link": null,
      "locked": false,
      "text": "Variables (nœuds)\n\nR : Spatial resolution (dpi)\n\nF : Acquisition frequency / interval\n\nT : Taxon identity (ou groupe : Enchytraeidae / Acari / Collembola)\n\nA : True activity near the scanner (non observée)\n\nD : Detectability / detection process (non observée)\n\nY : Observed detections per image (votre réponse principale)\n\nS* : Apparent size proxy (bounding-box area / size)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables (nœuds)\n\nR : Spatial resolution (dpi)\n\nF : Acquisition frequency / interval\n\nT : Taxon identity (ou groupe : Enchytraeidae / Acari / Collembola)\n\nA : True activity near the scanner (non observée)\n\nD : Detectability / detection process (non observée)\n\nY : Observed detections per image (votre réponse principale)\n\nS* : Apparent size proxy (bounding-box area / size)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJzspOtPl51q7NaYxlWTd",
      "type": "arrow",
      "x": 954.6500952756969,
      "y": 337.20059954556973,
      "width": 98.9601530628313,
      "height": 145.63647845545947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1730063499,
      "version": 817,
      "versionNonce": 283532805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877142325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.10306023506155,
          -64.41882519540093
        ],
        [
          98.9601530628313,
          -145.63647845545947
        ]
      ],
      "startBinding": {
        "elementId": "nVkFyQZ5vIgK2OGXj9tOq",
        "mode": "inside",
        "fixedPoint": [
          0.973914723985751,
          0.472393513946282
        ]
      },
      "endBinding": {
        "elementId": "mrSYZR-U_bfQaxYhLgSfO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9862956686398524
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WmLMPA7S9bj4uQAWyn2ta",
      "type": "arrow",
      "x": 820.4440771967168,
      "y": 142.60182725503398,
      "width": 181.5175978599476,
      "height": 8.672353298109527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 429550885,
      "version": 405,
      "versionNonce": 1720013387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877111840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.54969207034742,
          5.368265297033872
        ],
        [
          181.5175978599476,
          -3.3040880010756553
        ]
      ],
      "startBinding": {
        "elementId": "BQVmheVXwD-0mMHauY7w5",
        "mode": "inside",
        "fixedPoint": [
          0.9318579162108037,
          0.5209114894973218
        ]
      },
      "endBinding": {
        "elementId": "mrSYZR-U_bfQaxYhLgSfO",
        "mode": "orbit",
        "fixedPoint": [
          0.1418550752607446,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VPApU9_SJwHTAcMH7_TwD",
      "type": "arrow",
      "x": 613.7666311944972,
      "y": -15.761410258383933,
      "width": 119.44861508098165,
      "height": 120.38468318150231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1031818507,
      "version": 370,
      "versionNonce": 464825067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877006992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.630101438070824,
          72.47129993430974
        ],
        [
          119.44861508098165,
          120.38468318150231
        ]
      ],
      "startBinding": {
        "elementId": "FayAPfcIcVpKF-YWAOmZc",
        "mode": "inside",
        "fixedPoint": [
          0.5245686459142581,
          0.9587566922833479
        ]
      },
      "endBinding": {
        "elementId": "BQVmheVXwD-0mMHauY7w5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42190615673767173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YBeUIT7zGtzDkyaRbtHCh",
      "type": "arrow",
      "x": 593.6357131239783,
      "y": 5.7115741363930965,
      "width": 120.37925489629208,
      "height": 65.8385487978588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 532787755,
      "version": 395,
      "versionNonce": 810313317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769876607602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.37925489629208,
          65.8385487978588
        ]
      ],
      "startBinding": {
        "elementId": "FayAPfcIcVpKF-YWAOmZc",
        "mode": "inside",
        "fixedPoint": [
          0.029545786639584185,
          0.5317374084569482
        ]
      },
      "endBinding": {
        "elementId": "rzJ8q9LzRih6Ef2hskOIl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.25692880459168543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S3ud8fERBLjSHyXfMOrkT",
      "type": "arrow",
      "x": 692.2117321560314,
      "y": 6.317135464369983,
      "width": 80.18073265744545,
      "height": 91.42480856376842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 198031627,
      "version": 167,
      "versionNonce": 614869989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769876284191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.18073265744545,
          91.42480856376842
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sTEIaKe_gFLD02g1igNu0",
      "type": "arrow",
      "x": 932.0609450484488,
      "y": -6.118692385493631,
      "width": 106.29013020410014,
      "height": 113.43866595338756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 577456939,
      "version": 505,
      "versionNonce": 2109215595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877005727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.093195569657723,
          73.56506145991497
        ],
        [
          -106.29013020410014,
          113.43866595338756
        ]
      ],
      "startBinding": {
        "elementId": "qlKEG6Mg8ljFSTdWX3JEU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6764319840511377
        ]
      },
      "endBinding": {
        "elementId": "BQVmheVXwD-0mMHauY7w5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4059959423477625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "etNlnSgm1afm6tPpxFHCv",
      "type": "arrow",
      "x": 734.5521396176086,
      "y": 143.9438679815064,
      "width": 178.78546347228803,
      "height": 1.295580139550566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 449511333,
      "version": 426,
      "versionNonce": 1354550699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877175097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.78546347228803,
          -1.295580139550566
        ]
      ],
      "startBinding": {
        "elementId": "BQVmheVXwD-0mMHauY7w5",
        "mode": "inside",
        "fixedPoint": [
          0.05181762719678262,
          0.5361619496537862
        ]
      },
      "endBinding": {
        "elementId": "rzJ8q9LzRih6Ef2hskOIl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.49056618100647076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "myVPMFDgGe_s5T7Y0m1Ao",
      "type": "arrow",
      "x": 344.0123495277765,
      "y": 467.38064903184863,
      "width": 244.25509829916808,
      "height": 42.94591759398202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1575130315,
      "version": 129,
      "versionNonce": 253331499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769876479097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.25509829916808,
          42.94591759398202
        ]
      ],
      "startBinding": {
        "elementId": "7cnetHd19CuuKdveQlC78",
        "mode": "inside",
        "fixedPoint": [
          0.9230786059328089,
          0.35769977598821906
        ]
      },
      "endBinding": {
        "elementId": "nVkFyQZ5vIgK2OGXj9tOq",
        "mode": "inside",
        "fixedPoint": [
          0.0801240185521945,
          0.3961400496284337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LRRCDi_KKMZzI1jJuUmJw",
      "type": "arrow",
      "x": 698.3164256559887,
      "y": 318.4118757882396,
      "width": 92.60224360261441,
      "height": 140.91647768920222,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 416494955,
      "version": 323,
      "versionNonce": 462492107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877132909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.73474374245575,
          -45.63010143807094
        ],
        [
          92.60224360261441,
          -140.91647768920222
        ]
      ],
      "startBinding": {
        "elementId": "7cnetHd19CuuKdveQlC78",
        "mode": "inside",
        "fixedPoint": [
          0.9230786059328089,
          0.2661952697461418
        ]
      },
      "endBinding": {
        "elementId": "BQVmheVXwD-0mMHauY7w5",
        "mode": "inside",
        "fixedPoint": [
          0.6293435095334244,
          0.917429271243029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0w7VhhgKvYKcSE24gul_W",
      "type": "arrow",
      "x": 609.0263943736147,
      "y": 306.1807904656093,
      "width": 99.51073042227881,
      "height": 109.56555195682759,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1588216197,
      "version": 858,
      "versionNonce": 1265632069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769877168788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.0731294376859,
          -69.6347044792746
        ],
        [
          -99.51073042227881,
          -109.56555195682759
        ]
      ],
      "startBinding": {
        "elementId": "7cnetHd19CuuKdveQlC78",
        "mode": "orbit",
        "fixedPoint": [
          0.3417265610376563,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rzJ8q9LzRih6Ef2hskOIl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9069325449264862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}