
Call:
stats::lm(formula = coverage ~ k + mean_pairwise_distance + convex_hull_area, 
    data = pitfall_subset_sensitivity)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94279 -0.01257  0.09597  0.14982  0.27704 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             7.036e-01  1.399e-02  50.278  < 2e-16 ***
k                       2.143e-02  2.088e-03  10.265  < 2e-16 ***
mean_pairwise_distance -6.834e-04  6.023e-04  -1.135  0.25655    
convex_hull_area        6.357e-05  2.268e-05   2.802  0.00508 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2675 on 34233 degrees of freedom
Multiple R-squared:  0.02408,	Adjusted R-squared:  0.02399 
F-statistic: 281.5 on 3 and 34233 DF,  p-value: < 2.2e-16

