Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat2_tr
Weights: weight

REML criterion at convergence: 452.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.25265 -0.37237  0.00061  0.68834  2.33946 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3471   0.5891  
 Residual             0.3780   0.6148  
Number of obs: 120, groups:  species, 24

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            0.05786    0.63218   0.092
methodPitfall2        -0.52933    0.45553  -1.162
methodPitfall6         0.72779    0.65089   1.118
methodPitfall8         1.94130    0.98381   1.973
methodGPD              0.07680    0.46535   0.165
log_BL                 1.18296    0.66249   1.786
methodPitfall2:log_BL -0.35378    0.49127  -0.720
methodPitfall6:log_BL -0.22187    0.71132  -0.312
methodPitfall8:log_BL -0.82393    1.10562  -0.745
methodGPD:log_BL      -0.14538    0.50456  -0.288

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.414                                                        
methdPtfll6 -0.292  0.401                                                 
methdPtfll8 -0.198  0.266  0.213                                          
methodGPD   -0.412  0.567  0.389  0.267                                   
log_BL      -0.973  0.419  0.295  0.203  0.417                            
mthdPt2:_BL  0.406 -0.975 -0.394 -0.262 -0.557 -0.433                     
mthdPt6:_BL  0.283 -0.389 -0.980 -0.207 -0.377 -0.300  0.403              
mthdPt8:_BL  0.188 -0.251 -0.201 -0.983 -0.254 -0.202  0.261  0.206       
mthdGPD:_BL  0.403 -0.554 -0.380 -0.263 -0.974 -0.430  0.573  0.388  0.263
