 contrast            estimate    SE    df t.ratio p.value
 Pitfall4 - Pitfall2   0.3538 0.494 593.5   0.717  0.9527
 Pitfall4 - Pitfall6   0.2219 0.711 111.6   0.312  0.9979
 Pitfall4 - Pitfall8   0.8239 0.950  11.7   0.868  0.9031
 Pitfall4 - GPD        0.1454 0.507 532.9   0.287  0.9985
 Pitfall2 - Pitfall6  -0.1319 0.682 116.7  -0.193  0.9997
 Pitfall2 - Pitfall8   0.4701 0.931  11.5   0.505  0.9852
 Pitfall2 - GPD       -0.2084 0.462 804.7  -0.451  0.9915
 Pitfall6 - Pitfall8   0.6021 1.030  12.1   0.587  0.9746
 Pitfall6 - GPD       -0.0765 0.694 113.3  -0.110  1.0000
 Pitfall8 - GPD       -0.6785 0.934  11.6  -0.727  0.9460

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 5 estimates 
