Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1271

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4772 -0.4151 -0.0893  0.3721  3.8573 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 3.7365   1.9330  
 Residual             0.8083   0.8991  
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       3.8225     0.2607  14.662
methodPitfall10  -0.2056     0.1589  -1.294
methodPitfall8   -0.2280     0.1589  -1.434
methodPitfall6   -0.2889     0.1589  -1.818
methodPitfall4   -0.5358     0.1589  -3.371
methodPitfall2   -0.9301     0.1601  -5.810

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.315                            
methdPtfll8 -0.315  0.522                     
methdPtfll6 -0.315  0.522  0.522              
methdPtfll4 -0.315  0.522  0.522  0.522       
methdPtfll2 -0.311  0.517  0.517  0.517  0.517
