Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1714.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2203 -0.5066 -0.0766  0.4617  3.5941 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 5.011    2.238   
 Residual             1.926    1.388   
Number of obs: 435, groups:  site_id, 69

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.1344     0.3223  15.928
methodPitfall10  -0.1470     0.2449  -0.600
methodPitfall8   -0.2843     0.2449  -1.161
methodPitfall6   -0.4751     0.2449  -1.940
methodPitfall4   -0.9720     0.2449  -3.970
methodPitfall2   -1.7191     0.2467  -6.970
methodDVAC       -3.4687     0.3154 -10.997
methodTM         -3.3826     0.5501  -6.149

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4 mthdP2 mtDVAC
mthdPtfll10 -0.393                                          
methdPtfll8 -0.393  0.521                                   
methdPtfll6 -0.393  0.521  0.521                            
methdPtfll4 -0.393  0.521  0.521  0.521                     
methdPtfll2 -0.389  0.515  0.515  0.515  0.515              
methodDVAC  -0.308  0.392  0.392  0.392  0.392  0.391       
methodTM    -0.172  0.229  0.229  0.229  0.229  0.227  0.170
