Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1453.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0639 -0.4856 -0.0815  0.5172  3.8138 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 6.230    2.496   
 Residual             1.281    1.132   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.1360     0.3350  15.330
methodPitfall10  -0.1475     0.2001  -0.737
methodPitfall8   -0.2848     0.2001  -1.423
methodPitfall6   -0.4755     0.2001  -2.377
methodPitfall4   -0.9725     0.2001  -4.861
methodPitfall2   -1.7223     0.2015  -8.546

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.308                            
methdPtfll8 -0.308  0.522                     
methdPtfll6 -0.308  0.522  0.522              
methdPtfll4 -0.308  0.522  0.522  0.522       
methdPtfll2 -0.305  0.517  0.517  0.517  0.517
