Linear mixed model fit by REML ['lmerMod']
Formula: richness ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1984.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12791 -0.56374 -0.01408  0.55311  2.73727 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 33.435   5.782   
 Residual              4.684   2.164   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)      10.2314     0.7531  13.586
methodPitfall10   2.0452     0.3827   5.344
methodPitfall8    0.8661     0.3827   2.263
methodPitfall6   -0.3279     0.3827  -0.857
methodPitfall4   -2.1936     0.3827  -5.732
methodPitfall2   -4.6845     0.3855 -12.153

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.262                            
methdPtfll8 -0.262  0.523                     
methdPtfll6 -0.262  0.523  0.523              
methdPtfll4 -0.262  0.523  0.523  0.523       
methdPtfll2 -0.259  0.517  0.517  0.517  0.517
