Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q1 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1585.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8373 -0.4633 -0.0711  0.5153  3.1898 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 5.792    2.407   
 Residual             1.944    1.394   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       5.1042     0.3413  14.955
methodPitfall10  -0.1175     0.2464  -0.477
methodPitfall8   -0.2337     0.2464  -0.949
methodPitfall6   -0.4646     0.2464  -1.886
methodPitfall4   -0.8964     0.2464  -3.638
methodPitfall2   -1.6788     0.2482  -6.764

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.373                            
methdPtfll8 -0.373  0.522                     
methdPtfll6 -0.373  0.522  0.522              
methdPtfll4 -0.373  0.522  0.522  0.522       
methdPtfll2 -0.369  0.517  0.517  0.517  0.517
