Linear mixed model fit by REML ['lmerMod']
Formula: Hill_q2 ~ method + (1 | site_id)
   Data: data

REML criterion at convergence: 1394.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5931 -0.4365 -0.1039  0.5089  3.6698 

Random effects:
 Groups   Name        Variance Std.Dev.
 site_id  (Intercept) 3.344    1.829   
 Residual             1.205    1.098   
Number of obs: 396, groups:  site_id, 68

Fixed effects:
                Estimate Std. Error t value
(Intercept)       3.8397     0.2619  14.663
methodPitfall10  -0.2295     0.1940  -1.183
methodPitfall8   -0.2432     0.1940  -1.254
methodPitfall6   -0.3517     0.1940  -1.813
methodPitfall4   -0.5458     0.1940  -2.814
methodPitfall2   -1.0007     0.1954  -5.122

Correlation of Fixed Effects:
            (Intr) mthP10 mthdP8 mthdP6 mthdP4
mthdPtfll10 -0.382                            
methdPtfll8 -0.382  0.522                     
methdPtfll6 -0.382  0.522  0.522              
methdPtfll4 -0.382  0.522  0.522  0.522       
methdPtfll2 -0.378  0.517  0.517  0.517  0.517
