Permutation test for adonis under reduced model
Marginal effects of terms
Blocks:  strata 
Permutation: free
Number of permutations: 9999

vegan::adonis2(formula = d_jac ~ method, data = comm_pa_all, permutations = 9999, by = "margin", strata = comm_pa_all$site_id)
          Df SumOfSqs     R2      F Pr(>F)    
method     2    2.927 0.0465 3.8524  1e-04 ***
Residual 158   60.028 0.9535                  
Total    160   62.955 1.0000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
