Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * full_wing + log_BL + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 491.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8539 -0.3815  0.1079  0.6680  2.0439 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4293   0.6552  
 Residual             0.7482   0.8650  
Number of obs: 180, groups:  species, 30

Fixed effects:
                                       Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                            -0.70524    0.69394  24.85959  -1.016  0.31928
methodPitfall2                         -0.71390    0.26571 140.68942  -2.687  0.00808
methodPitfall6                          0.75550    0.30887 137.96411   2.446  0.01570
methodPitfall8                          0.80340    0.33230 138.72029   2.418  0.01692
methodPitfall10                         1.28540    0.38383 138.49450   3.349  0.00105
methodGPD                               0.24947    0.26940 139.35864   0.926  0.35604
full_wingfully_winged                  -0.05659    0.35043  57.72251  -0.161  0.87227
log_BL                                  1.25531    0.67638  23.55738   1.856  0.07602
methodPitfall2:full_wingfully_winged   -0.01446    0.31472 139.80245  -0.046  0.96342
methodPitfall6:full_wingfully_winged   -0.29907    0.35902 137.79997  -0.833  0.40627
methodPitfall8:full_wingfully_winged    0.16113    0.38509 138.46186   0.418  0.67628
methodPitfall10:full_wingfully_winged   0.09880    0.44196 138.38934   0.224  0.82343
methodGPD:full_wingfully_winged         0.41637    0.32287 138.83514   1.290  0.19934
                                        
(Intercept)                             
methodPitfall2                        **
methodPitfall6                        * 
methodPitfall8                        * 
methodPitfall10                       **
methodGPD                               
full_wingfully_winged                   
log_BL                                . 
methodPitfall2:full_wingfully_winged    
methodPitfall6:full_wingfully_winged    
methodPitfall8:full_wingfully_winged    
methodPitfall10:full_wingfully_winged   
methodGPD:full_wingfully_winged         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       1.0328  1    0.30949    
method           47.6361  5  4.214e-09 ***
full_wing         0.0261  1    0.87171    
log_BL            3.4445  1    0.06346 .  
method:full_wing  4.6488  5    0.46023    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC   BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 500.87 532.8 -240.43    480.87                     
m_wing_int_ML   15 506.01 553.9 -238.00    476.01 4.8597  5     0.4332
method = Pitfall4:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged  0.397 0.291 75.4  -0.1832  0.97688
 fully_winged      0.340 0.198 76.6  -0.0533  0.73384

method = Pitfall2:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged -0.317 0.273 73.3  -0.8613  0.22722
 fully_winged     -0.388 0.191 72.2  -0.7696 -0.00656

method = Pitfall6:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged  1.152 0.319 79.3   0.5171  1.78755
 fully_winged      0.797 0.205 80.7   0.3896  1.20374

method = Pitfall8:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged  1.200 0.340 80.1   0.5227  1.87781
 fully_winged      1.305 0.215 86.3   0.8766  1.73295

method = Pitfall10:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged  1.682 0.389 65.3   0.9061  2.45835
 fully_winged      1.724 0.238 93.2   1.2516  2.19728

method = GPD:
 full_wing        emmean    SE   df lower.CL upper.CL
 not_fully_winged  0.646 0.278 72.5   0.0922  1.20041
 fully_winged      1.006 0.199 78.7   0.6097  1.40246

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.0566 0.351 75.7   0.161  0.8723

method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.0711 0.332 72.9   0.214  0.8312

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.3557 0.378 79.9   0.940  0.3499

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.1045 0.402 82.4  -0.260  0.7955

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.0422 0.455 72.7  -0.093  0.9264

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.3598 0.341 74.4  -1.056  0.2943

Degrees-of-freedom method: kenward-roger 
