Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL * full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 490.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6293 -0.4467  0.1443  0.7099  2.0725 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4373   0.6613  
 Residual             0.7479   0.8648  
Number of obs: 180, groups:  species, 30

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   -0.4870     0.8287  22.1249  -0.588 0.562713    
methodPitfall2                -0.7219     0.1424 143.6689  -5.070 1.21e-06 ***
methodPitfall6                 0.5278     0.1573 142.7208   3.354 0.001019 ** 
methodPitfall8                 0.9234     0.1678 143.2166   5.503 1.67e-07 ***
methodPitfall10                1.3589     0.1901 143.3450   7.148 4.13e-11 ***
methodGPD                      0.5323     0.1483 143.4065   3.589 0.000455 ***
log_BL                         0.9632     0.8455  23.6130   1.139 0.266020    
full_wingfully_winged         -0.6961     1.3251  21.5214  -0.525 0.604721    
log_BL:full_wingfully_winged   0.7873     1.4266  22.0720   0.552 0.586604    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL fll_w_
methdPtfll2 -0.080                                                 
methdPtfll6 -0.086  0.491                                          
methdPtfll8 -0.077  0.460  0.425                                   
mthdPtfll10 -0.075  0.406  0.376  0.358                            
methodGPD   -0.083  0.531  0.473  0.444  0.390                     
log_BL      -0.955 -0.018  0.004 -0.001  0.008 -0.012              
fll_wngfll_ -0.617 -0.004 -0.005 -0.007 -0.005 -0.003  0.597       
lg_BL:fll__  0.565  0.006  0.003  0.006  0.003  0.006 -0.592 -0.977
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                    Chisq Df Pr(>Chisq)    
(Intercept)        0.3453  1     0.5568    
method           194.4317  5     <2e-16 ***
log_BL             1.2979  1     0.2546    
full_wing          0.2760  1     0.5994    
log_BL:full_wing   0.3045  1     0.5811    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 500.87 532.80 -240.43    480.87                     
m_cross_int_ML   11 502.51 537.64 -240.26    480.51 0.3541  1     0.5518
 full_wing        log_BL.trend    SE   df lower.CL upper.CL
 not_fully_winged        0.963 0.847 28.2   -0.772     2.70
 fully_winged            1.751 1.160 32.4   -0.607     4.11

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast                        estimate   SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.787 1.43 30.9  -0.549  0.5870

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
