Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 492.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6056 -0.4322  0.1495  0.7181  2.0639 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4010   0.6332  
 Residual             0.7491   0.8655  
Number of obs: 180, groups:  species, 30

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)      -0.7229     0.6129  25.3222  -1.180 0.249151    
methodPitfall2   -0.7212     0.1425 143.3274  -5.061 1.26e-06 ***
methodPitfall6    0.5267     0.1575 142.3404   3.345 0.001052 ** 
methodPitfall8    0.9208     0.1679 142.8690   5.484 1.83e-07 ***
methodPitfall10   1.3562     0.1902 143.0131   7.129 4.60e-11 ***
methodGPD         0.5321     0.1484 143.0949   3.585 0.000462 ***
log_BL            1.2278     0.6536  25.0612   1.879 0.071983 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD
methdPtfll2 -0.109                                   
methdPtfll6 -0.122  0.492                            
methdPtfll8 -0.111  0.460  0.425                     
mthdPtfll10 -0.108  0.406  0.376  0.358              
methodGPD   -0.112  0.531  0.473  0.444  0.390       
log_BL      -0.966 -0.020  0.008  0.004  0.014 -0.013
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   1.3913  1     0.2382    
method      193.6469  5     <2e-16 ***
log_BL        3.5291  1     0.0603 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 498.87 527.61 -240.44    480.87                     
m_BL_int_ML   14 508.20 552.90 -240.10    480.20 0.6742  5     0.9844
