Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL * full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 618.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1493 -0.4600  0.1274  0.7130  2.1943 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4301   0.6558  
 Residual             0.6983   0.8357  
Number of obs: 228, groups:  species, 38

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   -0.7453     0.7786  30.6084  -0.957    0.346    
methodPitfall2                -0.6733     0.1305 183.9145  -5.159 6.39e-07 ***
methodPitfall6                 0.5677     0.1423 182.8867   3.989 9.59e-05 ***
methodPitfall8                 0.9437     0.1508 183.5748   6.256 2.71e-09 ***
methodPitfall10                1.4072     0.1685 183.7976   8.349 1.62e-14 ***
methodGPD                      0.5637     0.1350 183.6025   4.176 4.59e-05 ***
log_BL                         1.1254     0.8152  32.1215   1.381    0.177    
full_wingfully_winged         -0.5720     1.1356  29.5947  -0.504    0.618    
log_BL:full_wingfully_winged   0.5694     1.2437  30.2555   0.458    0.650    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL fll_w_
methdPtfll2 -0.077                                                 
methdPtfll6 -0.085  0.494                                          
methdPtfll8 -0.073  0.466  0.437                                   
mthdPtfll10 -0.073  0.416  0.392  0.377                            
methodGPD   -0.082  0.530  0.479  0.453  0.404                     
log_BL      -0.957 -0.018  0.004 -0.002  0.007 -0.011              
fll_wngfll_ -0.677 -0.006 -0.005 -0.012 -0.012 -0.004  0.656       
lg_BL:fll__  0.627  0.009  0.003  0.009  0.008  0.007 -0.655 -0.975
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                    Chisq Df Pr(>Chisq)    
(Intercept)        0.9163  1     0.3384    
method           236.2589  5     <2e-16 ***
log_BL             1.9061  1     0.1674    
full_wing          0.2537  1     0.6145    
log_BL:full_wing   0.2096  1     0.6471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 626.35 660.64 -303.18    606.35                     
m_cross_int_ML   11 628.11 665.83 -303.06    606.11 0.2396  1     0.6245
 full_wing        log_BL.trend    SE   df lower.CL upper.CL
 not_fully_winged         1.13 0.816 35.1   -0.530     2.78
 fully_winged             1.69 0.944 40.4   -0.212     3.60

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast                        estimate   SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.569 1.25 38.1  -0.457  0.6506

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
