 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall2          2.10 0.639 82.5   0.8306     3.37
 Pitfall4          2.20 0.644 83.7   0.9207     3.48
 Pitfall6          1.75 0.654 87.2   0.4534     3.05
 Pitfall8          1.66 0.669 91.1   0.3298     2.99
 Pitfall10         1.27 0.685 94.7  -0.0898     2.63
 GPD               1.76 0.637 83.6   0.4979     3.03

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE   df t.ratio p.value
 Pitfall2 - Pitfall4   -0.0991 0.485 1227  -0.204  1.0000
 Pitfall2 - Pitfall6    0.3485 0.504 1048   0.691  0.9829
 Pitfall2 - Pitfall8    0.4444 0.524  884   0.849  0.9581
 Pitfall2 - Pitfall10   0.8321 0.542  747   1.534  0.6421
 Pitfall2 - GPD         0.3372 0.483 1249   0.697  0.9822
 Pitfall4 - Pitfall6    0.4476 0.509 1015   0.879  0.9515
 Pitfall4 - Pitfall8    0.5435 0.528  861   1.029  0.9084
 Pitfall4 - Pitfall10   0.9313 0.547  731   1.701  0.5313
 Pitfall4 - GPD         0.4364 0.490 1190   0.891  0.9488
 Pitfall6 - Pitfall8    0.0959 0.541  797   0.177  1.0000
 Pitfall6 - Pitfall10   0.4836 0.560  682   0.863  0.9550
 Pitfall6 - GPD        -0.0113 0.506 1042  -0.022  1.0000
 Pitfall8 - Pitfall10   0.3877 0.577  616   0.672  0.9849
 Pitfall8 - GPD        -0.1072 0.524  888  -0.205  1.0000
 Pitfall10 - GPD       -0.4949 0.544  742  -0.910  0.9441

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
