Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 613.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1163 -0.4577  0.1326  0.7175  2.1687 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4037   0.6354  
 Residual             0.7152   0.8457  
Number of obs: 228, groups:  species, 38

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)             -1.3112     0.6958  82.9668  -1.884   0.0630 .
methodPitfall2          -0.2548     0.6389 179.5430  -0.399   0.6905  
methodPitfall6           0.8272     0.7174 177.7903   1.153   0.2504  
methodPitfall8           1.3820     0.7583 178.2278   1.823   0.0700 .
methodPitfall10          1.6186     0.8496 178.5576   1.905   0.0584 .
methodGPD                0.9004     0.6462 178.5541   1.393   0.1652  
log_BL                   1.7109     0.7718  85.4515   2.217   0.0293 *
methodPitfall2:log_BL   -0.4739     0.7089 180.3570  -0.669   0.5047  
methodPitfall6:log_BL   -0.2967     0.8040 177.8530  -0.369   0.7125  
methodPitfall8:log_BL   -0.5036     0.8474 178.1607  -0.594   0.5531  
methodPitfall10:log_BL  -0.2430     0.9611 178.5697  -0.253   0.8007  
methodGPD:log_BL        -0.3834     0.7189 178.9893  -0.533   0.5945  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.525                                                               
methdPtfll6 -0.459  0.496                                                        
methdPtfll8 -0.435  0.469  0.423                                                 
mthdPtfll10 -0.387  0.419  0.379  0.363                                          
methodGPD   -0.517  0.557  0.492  0.465  0.414                                   
log_BL      -0.978  0.519  0.450  0.427  0.379  0.510                            
mthdPt2:_BL  0.518 -0.978 -0.487 -0.460 -0.411 -0.548 -0.534                     
mthdPt6:_BL  0.446 -0.482 -0.980 -0.411 -0.369 -0.478 -0.456  0.494              
mthdPt8:_BL  0.424 -0.457 -0.412 -0.980 -0.353 -0.454 -0.434  0.469  0.418       
mthdP10:_BL  0.371 -0.403 -0.365 -0.349 -0.980 -0.399 -0.379  0.413  0.371  0.354
mthdGPD:_BL  0.509 -0.547 -0.482 -0.456 -0.405 -0.977 -0.524  0.562  0.488  0.464
            mP10:_
methdPtfll2       
methdPtfll6       
methdPtfll8       
mthdPtfll10       
methodGPD         
log_BL            
mthdPt2:_BL       
mthdPt6:_BL       
mthdPt8:_BL       
mthdP10:_BL       
mthdGPD:_BL  0.407
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                Chisq Df Pr(>Chisq)  
(Intercept)    3.5511  1    0.05951 .
method        10.0525  5    0.07376 .
log_BL         4.9134  1    0.02665 *
method:log_BL  0.5747  5    0.98913  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 624.43 655.29 -303.21    606.43                     
m_BL_int_ML   14 633.82 681.84 -302.91    605.82 0.6044  5     0.9878
 method    log_BL.trend    SE    df lower.CL upper.CL
 Pitfall4          1.71 0.773 104.3    0.179     3.24
 Pitfall2          1.24 0.718  99.7   -0.187     2.66
 Pitfall6          1.41 0.823 110.5   -0.217     3.05
 Pitfall8          1.21 0.865 113.5   -0.506     2.92
 Pitfall10         1.47 0.977 100.8   -0.470     3.41
 GPD               1.33 0.730 101.2   -0.120     2.77

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2    0.4739 0.711 721   0.667  0.9855
 Pitfall4 - Pitfall6    0.2967 0.806 431   0.368  0.9991
 Pitfall4 - Pitfall8    0.5036 0.849 338   0.593  0.9915
 Pitfall4 - Pitfall10   0.2430 0.960 174   0.253  0.9999
 Pitfall4 - GPD         0.3834 0.721 685   0.532  0.9949
 Pitfall2 - Pitfall6   -0.1771 0.767 496  -0.231  0.9999
 Pitfall2 - Pitfall8    0.0297 0.812 373   0.037  1.0000
 Pitfall2 - Pitfall10  -0.2309 0.928 179  -0.249  0.9999
 Pitfall2 - GPD        -0.0905 0.670 933  -0.135  1.0000
 Pitfall6 - Pitfall8    0.2069 0.893 287   0.232  0.9999
 Pitfall6 - Pitfall10  -0.0538 0.997 162  -0.054  1.0000
 Pitfall6 - GPD         0.0866 0.776 481   0.112  1.0000
 Pitfall8 - Pitfall10  -0.2607 1.030 150  -0.253  0.9999
 Pitfall8 - GPD        -0.1203 0.820 366  -0.147  1.0000
 Pitfall10 - GPD        0.1404 0.936 177   0.150  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
