TRAIT-DETECTABILITY ANALYSIS
============================

Dataset summary
# A tibble: 3 × 4
  dataset     n_rows n_species n_species_with_genus_wing_imputation
  <chr>        <int>     <int>                                <int>
1 all_joined     270        45                                    7
2 body_length    228        38                                    1
3 wing           228        38                                    1

Body length: additive vs method interaction LRT
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 624.43 655.29 -303.21    606.43                     
m_BL_int_ML   14 633.82 681.84 -302.91    605.82 0.6044  5     0.9878

Body length: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                Chisq Df Pr(>Chisq)  
(Intercept)    3.5511  1    0.05951 .
method        10.0525  5    0.07376 .
log_BL         4.9134  1    0.02665 *
method:log_BL  0.5747  5    0.98913  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Body length: method-specific slopes
 method    log_BL.trend    SE    df lower.CL upper.CL
 Pitfall4          1.71 0.773 104.3    0.179     3.24
 Pitfall2          1.24 0.718  99.7   -0.187     2.66
 Pitfall6          1.41 0.823 110.5   -0.217     3.05
 Pitfall8          1.21 0.865 113.5   -0.506     2.92
 Pitfall10         1.47 0.977 100.8   -0.470     3.41
 GPD               1.33 0.730 101.2   -0.120     2.77

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Body length: pairwise slope contrasts
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2    0.4739 0.711 721   0.667  0.9855
 Pitfall4 - Pitfall6    0.2967 0.806 431   0.368  0.9991
 Pitfall4 - Pitfall8    0.5036 0.849 338   0.593  0.9915
 Pitfall4 - Pitfall10   0.2430 0.960 174   0.253  0.9999
 Pitfall4 - GPD         0.3834 0.721 685   0.532  0.9949
 Pitfall2 - Pitfall6   -0.1771 0.767 496  -0.231  0.9999
 Pitfall2 - Pitfall8    0.0297 0.812 373   0.037  1.0000
 Pitfall2 - Pitfall10  -0.2309 0.928 179  -0.249  0.9999
 Pitfall2 - GPD        -0.0905 0.670 933  -0.135  1.0000
 Pitfall6 - Pitfall8    0.2069 0.893 287   0.232  0.9999
 Pitfall6 - Pitfall10  -0.0538 0.997 162  -0.054  1.0000
 Pitfall6 - GPD         0.0866 0.776 481   0.112  1.0000
 Pitfall8 - Pitfall10  -0.2607 1.030 150  -0.253  0.9999
 Pitfall8 - GPD        -0.1203 0.820 366  -0.147  1.0000
 Pitfall10 - GPD        0.1404 0.936 177   0.150  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

Wing development: additive vs method interaction LRT
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 626.35 660.64 -303.18    606.35                     
m_wing_int_ML   15 629.27 680.71 -299.63    599.27 7.0833  5     0.2145

Wing development: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       2.4167  1    0.12004    
method           61.6331  5  5.585e-12 ***
full_wing         0.0970  1    0.75544    
log_BL            5.1448  1    0.02332 *  
method:full_wing  6.8809  5    0.22965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Wing development: estimated means by method at median body length
method = Pitfall4:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.247 0.266  94.4 -0.28097   0.7744
 fully_winged      0.148 0.174  98.3 -0.19834   0.4939

method = Pitfall2:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged -0.402 0.250  91.4 -0.89810   0.0939
 fully_winged     -0.539 0.169  93.4 -0.87517  -0.2023

method = Pitfall6:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.092 0.289  98.9  0.51790   1.6654
 fully_winged      0.632 0.179 102.3  0.27692   0.9866

method = Pitfall8:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.212 0.314  96.8  0.58772   1.8359
 fully_winged      1.088 0.186 108.4  0.71894   1.4574

method = Pitfall10:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.690 0.356  77.2  0.98165   2.3975
 fully_winged      1.548 0.204 116.5  1.14458   1.9515

method = GPD:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.509 0.253  90.8  0.00598   1.0111
 fully_winged      0.850 0.175 100.2  0.50269   1.1970

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Wing development: contrasts within method
method = Pitfall4:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.0989 0.318  95.7   0.311  0.7562

method = Pitfall2:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1366 0.302  92.2   0.453  0.6515

method = Pitfall6:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.4599 0.340 100.4   1.353  0.1791

method = Pitfall8:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1236 0.365 101.0   0.338  0.7359

method = Pitfall10:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1415 0.410  86.8   0.345  0.7306

method = GPD:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged  -0.3413 0.307  93.8  -1.110  0.2697

Degrees-of-freedom method: kenward-roger 

Cross-trait model: log_BL * full_wing LRT
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 626.35 660.64 -303.18    606.35                     
m_cross_int_ML   11 628.11 665.83 -303.06    606.11 0.2396  1     0.6245
