Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 430.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5895 -0.4802  0.1171  0.7125  2.0872 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4220   0.6496  
 Residual             0.7336   0.8565  
Number of obs: 162, groups:  species, 27

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)      -0.6470     0.6319  22.4854  -1.024 0.316726    
methodPitfall2   -0.6806     0.1440 127.6881  -4.726 5.96e-06 ***
methodPitfall6    0.5322     0.1597 126.7578   3.331 0.001133 ** 
methodPitfall8    0.9307     0.1705 127.2153   5.460 2.40e-07 ***
methodPitfall10   1.3366     0.1937 127.3923   6.900 2.18e-10 ***
methodGPD         0.5257     0.1509 127.5860   3.484 0.000676 ***
log_BL            1.1696     0.6735  22.2483   1.737 0.096269 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD
methdPtfll2 -0.109                                   
methdPtfll6 -0.118  0.496                            
methdPtfll8 -0.107  0.464  0.426                     
mthdPtfll10 -0.104  0.408  0.376  0.358              
methodGPD   -0.109  0.535  0.474  0.445  0.390       
log_BL      -0.964 -0.020  0.004  0.001  0.011 -0.014
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   1.0486  1    0.30583    
method      180.9847  5    < 2e-16 ***
log_BL        3.0161  1    0.08244 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 436.59 464.38 -209.30    418.59                     
m_BL_int_ML   14 445.87 489.09 -208.93    417.87 0.7259  5     0.9815
