Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 430.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5954 -0.4744  0.1214  0.7101  2.0922 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4464   0.6681  
 Residual             0.7325   0.8559  
Number of obs: 162, groups:  species, 27

Fixed effects:
                       Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            -0.70398    0.70142  20.04518  -1.004 0.327507    
methodPitfall2         -0.68094    0.14395 127.95118  -4.730 5.84e-06 ***
methodPitfall6          0.53257    0.15963 127.08685   3.336 0.001113 ** 
methodPitfall8          0.93197    0.17034 127.52840   5.471 2.27e-07 ***
methodPitfall10         1.33792    0.19356 127.68973   6.912 2.04e-10 ***
methodGPD               0.52604    0.15081 127.81963   3.488 0.000667 ***
log_BL                  1.18703    0.69289  20.99302   1.713 0.101414    
full_wingfully_winged   0.05997    0.30270  21.27010   0.198 0.844845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL
methdPtfll2 -0.104                                          
methdPtfll6 -0.105  0.496                                   
methdPtfll8 -0.097  0.464  0.426                            
mthdPtfll10 -0.092  0.408  0.376  0.358                     
methodGPD   -0.105  0.535  0.474  0.445  0.389              
log_BL      -0.924 -0.018  0.004  0.001  0.011 -0.012       
fll_wngfll_ -0.387  0.016 -0.004  0.000 -0.003  0.018  0.100
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   1.0073  1    0.31554    
method      181.4556  5    < 2e-16 ***
log_BL        2.9349  1    0.08668 .  
full_wing     0.0392  1    0.84296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 438.55 469.43 -209.28    418.55                     
m_wing_int_ML   15 442.17 488.49 -206.09    412.17 6.3821  5     0.2708
