Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL * full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 427.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6159 -0.4647  0.1309  0.7078  2.0991 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4650   0.6819  
 Residual             0.7318   0.8555  
Number of obs: 162, groups:  species, 27

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   -0.4344     0.8668  19.4257  -0.501 0.621875    
methodPitfall2                -0.6809     0.1439 128.1807  -4.732 5.78e-06 ***
methodPitfall6                 0.5334     0.1596 127.3323   3.343 0.001088 ** 
methodPitfall8                 0.9335     0.1703 127.7536   5.483 2.15e-07 ***
methodPitfall10                1.3395     0.1935 127.9153   6.923 1.91e-10 ***
methodGPD                      0.5264     0.1507 128.0480   3.492 0.000658 ***
log_BL                         0.8982     0.8791  20.8212   1.022 0.318600    
full_wingfully_winged         -0.6819     1.3714  19.1489  -0.497 0.624714    
log_BL:full_wingfully_winged   0.8181     1.4709  19.6958   0.556 0.584347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL fll_w_
methdPtfll2 -0.080                                                 
methdPtfll6 -0.082  0.496                                          
methdPtfll8 -0.074  0.464  0.426                                   
mthdPtfll10 -0.072  0.408  0.376  0.358                            
methodGPD   -0.081  0.535  0.474  0.445  0.389                     
log_BL      -0.949 -0.018  0.000 -0.004  0.006 -0.013              
fll_wngfll_ -0.624 -0.003 -0.006 -0.007 -0.005 -0.002  0.600       
lg_BL:fll__  0.567  0.007  0.005  0.007  0.005  0.007 -0.597 -0.974
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                    Chisq Df Pr(>Chisq)    
(Intercept)        0.2512  1     0.6162    
method           181.8845  5     <2e-16 ***
log_BL             1.0441  1     0.3069    
full_wing          0.2472  1     0.6191    
log_BL:full_wing   0.3093  1     0.5781    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 438.55 469.43 -209.28    418.55                     
m_cross_int_ML   11 440.19 474.15 -209.09    418.19 0.3646  1     0.5459
 full_wing        log_BL.trend    SE   df lower.CL upper.CL
 not_fully_winged        0.898 0.882 25.2   -0.917     2.71
 fully_winged            1.716 1.190 28.2   -0.718     4.15

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast                        estimate   SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.818 1.48 27.1  -0.553  0.5848

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
