Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * full_wing + log_BL + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 426.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87988 -0.39754  0.08602  0.68976  2.07872 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4539   0.6737  
 Residual             0.7248   0.8513  
Number of obs: 162, groups:  species, 27

Fixed effects:
                                       Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                            -0.64672    0.72289  22.11311  -0.895  0.38062
methodPitfall2                         -0.61520    0.27402 124.96119  -2.245  0.02652
methodPitfall6                          0.73746    0.31792 122.24662   2.320  0.02202
methodPitfall8                          0.70646    0.34012 122.91833   2.077  0.03988
methodPitfall10                         1.20229    0.39550 122.91676   3.040  0.00289
methodGPD                               0.19549    0.27915 123.93575   0.700  0.48505
full_wingfully_winged                  -0.03066    0.37619  47.75146  -0.081  0.93539
log_BL                                  1.19795    0.69762  21.01498   1.717  0.10065
methodPitfall2:full_wingfully_winged   -0.09607    0.32139 124.23531  -0.299  0.76551
methodPitfall6:full_wingfully_winged   -0.26650    0.36700 122.21012  -0.726  0.46913
methodPitfall8:full_wingfully_winged    0.29974    0.39231 122.79275   0.764  0.44630
methodPitfall10:full_wingfully_winged   0.17898    0.45284 122.86811   0.395  0.69336
methodGPD:full_wingfully_winged         0.47797    0.33115 123.48771   1.443  0.15145
                                        
(Intercept)                             
methodPitfall2                        * 
methodPitfall6                        * 
methodPitfall8                        * 
methodPitfall10                       **
methodGPD                               
full_wingfully_winged                   
log_BL                                  
methodPitfall2:full_wingfully_winged    
methodPitfall6:full_wingfully_winged    
methodPitfall8:full_wingfully_winged    
methodPitfall10:full_wingfully_winged   
methodGPD:full_wingfully_winged         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       0.8004  1    0.37098    
method           37.3089  5  5.193e-07 ***
full_wing         0.0066  1    0.93505    
log_BL            2.9488  1    0.08594 .  
method:full_wing  6.0889  5    0.29767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 438.55 469.43 -209.28    418.55                     
m_wing_int_ML   15 442.17 488.49 -206.09    412.17 6.3821  5     0.2708
method = Pitfall4:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  0.408 0.318 62.5 -0.226893   1.0438
 fully_winged      0.378 0.204 63.2 -0.030513   0.7861

method = Pitfall2:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged -0.207 0.295 59.9 -0.796431   0.3829
 fully_winged     -0.333 0.197 59.3 -0.728563   0.0616

method = Pitfall6:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.146 0.341 67.8  0.465903   1.8259
 fully_winged      0.849 0.211 66.7  0.426811   1.2707

method = Pitfall8:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.115 0.360 70.9  0.397298   1.8325
 fully_winged      1.384 0.223 71.6  0.940398   1.8276

method = Pitfall10:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.611 0.411 63.6  0.788597   2.4329
 fully_winged      1.759 0.245 78.3  1.270865   2.2472

method = GPD:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  0.604 0.302 59.9  0.000794   1.2071
 fully_winged      1.051 0.206 65.0  0.640088   1.4624

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.0307 0.377 62.6   0.081  0.9355

method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.1267 0.354 59.7   0.358  0.7213

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.2972 0.400 67.5   0.742  0.4604

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.2691 0.422 71.3  -0.637  0.5261

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.1483 0.479 67.7  -0.310  0.7575

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.4473 0.364 61.4  -1.229  0.2239

Degrees-of-freedom method: kenward-roger 
