 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall2          1.73 0.743 52.7   0.2354     3.22
 Pitfall4          2.06 0.748 53.3   0.5588     3.56
 Pitfall6          1.82 0.768 56.6   0.2788     3.35
 Pitfall8          1.69 0.784 59.2   0.1246     3.26
 Pitfall10         1.18 0.805 62.0  -0.4277     2.79
 GPD               1.47 0.751 54.5  -0.0405     2.97

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE   df t.ratio p.value
 Pitfall2 - Pitfall4   -0.3329 0.496 1471  -0.672  0.9850
 Pitfall2 - Pitfall6   -0.0900 0.526 1128  -0.171  1.0000
 Pitfall2 - Pitfall8    0.0331 0.550  906   0.060  1.0000
 Pitfall2 - Pitfall10   0.5451 0.576  732   0.946  0.9343
 Pitfall2 - GPD         0.2606 0.504 1366   0.517  0.9955
 Pitfall4 - Pitfall6    0.2429 0.532 1080   0.457  0.9975
 Pitfall4 - Pitfall8    0.3660 0.555  875   0.659  0.9862
 Pitfall4 - Pitfall10   0.8780 0.581  711   1.510  0.6578
 Pitfall4 - GPD         0.5935 0.511 1279   1.162  0.8550
 Pitfall6 - Pitfall8    0.1231 0.581  757   0.212  0.9999
 Pitfall6 - Pitfall10   0.6351 0.607  632   1.047  0.9019
 Pitfall6 - GPD         0.3506 0.541 1013   0.648  0.9872
 Pitfall8 - Pitfall10   0.5120 0.627  562   0.816  0.9645
 Pitfall8 - GPD         0.2276 0.562  839   0.405  0.9986
 Pitfall10 - GPD       -0.2845 0.590  681  -0.482  0.9968

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
