TRAIT-DETECTABILITY ANALYSIS
============================

Dataset summary
# A tibble: 3 × 4
  dataset     n_rows n_species n_species_with_genus_wing_imputation
  <chr>        <int>     <int>                                <int>
1 all_joined     198        33                                    6
2 body_length    162        27                                    0
3 wing           162        27                                    0

Body length: additive vs method interaction LRT
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 436.59 464.38 -209.30    418.59                     
m_BL_int_ML   14 445.87 489.09 -208.93    417.87 0.7259  5     0.9815

Body length: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                Chisq Df Pr(>Chisq)  
(Intercept)    1.5390  1    0.21477  
method        10.7455  5    0.05667 .
log_BL         3.2266  1    0.07245 .
method:log_BL  0.6749  5    0.98432  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Body length: method-specific slopes
 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall4         1.542 0.860 72.0   -0.173     3.26
 Pitfall2         1.203 0.798 68.7   -0.390     2.80
 Pitfall6         1.149 0.917 77.7   -0.676     2.97
 Pitfall8         0.888 0.969 80.7   -1.040     2.82
 Pitfall10        0.937 1.110 71.5   -1.273     3.15
 GPD              1.060 0.811 69.7   -0.558     2.68

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Body length: pairwise slope contrasts
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2    0.3393 0.774 611   0.438  0.9980
 Pitfall4 - Pitfall6    0.3932 0.882 357   0.446  0.9978
 Pitfall4 - Pitfall8    0.6539 0.936 271   0.698  0.9820
 Pitfall4 - Pitfall10   0.6054 1.070 127   0.563  0.9932
 Pitfall4 - GPD         0.4819 0.785 580   0.614  0.9900
 Pitfall2 - Pitfall6    0.0539 0.839 411   0.064  1.0000
 Pitfall2 - Pitfall8    0.3146 0.896 297   0.351  0.9993
 Pitfall2 - Pitfall10   0.2661 1.040 130   0.256  0.9998
 Pitfall2 - GPD         0.1426 0.728 806   0.196  1.0000
 Pitfall6 - Pitfall8    0.2607 0.987 229   0.264  0.9998
 Pitfall6 - Pitfall10   0.2122 1.120 120   0.190  1.0000
 Pitfall6 - GPD         0.0887 0.848 398   0.105  1.0000
 Pitfall8 - Pitfall10  -0.0484 1.160 111  -0.042  1.0000
 Pitfall8 - GPD        -0.1720 0.904 292  -0.190  1.0000
 Pitfall10 - GPD       -0.1235 1.050 129  -0.118  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

Wing development: additive vs method interaction LRT
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 438.55 469.43 -209.28    418.55                     
m_wing_int_ML   15 442.17 488.49 -206.09    412.17 6.3821  5     0.2708

Wing development: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       0.8004  1    0.37098    
method           37.3089  5  5.193e-07 ***
full_wing         0.0066  1    0.93505    
log_BL            2.9488  1    0.08594 .  
method:full_wing  6.0889  5    0.29767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Wing development: estimated means by method at median body length
method = Pitfall4:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  0.408 0.318 62.5 -0.226893   1.0438
 fully_winged      0.378 0.204 63.2 -0.030513   0.7861

method = Pitfall2:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged -0.207 0.295 59.9 -0.796431   0.3829
 fully_winged     -0.333 0.197 59.3 -0.728563   0.0616

method = Pitfall6:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.146 0.341 67.8  0.465903   1.8259
 fully_winged      0.849 0.211 66.7  0.426811   1.2707

method = Pitfall8:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.115 0.360 70.9  0.397298   1.8325
 fully_winged      1.384 0.223 71.6  0.940398   1.8276

method = Pitfall10:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  1.611 0.411 63.6  0.788597   2.4329
 fully_winged      1.759 0.245 78.3  1.270865   2.2472

method = GPD:
 full_wing        emmean    SE   df  lower.CL upper.CL
 not_fully_winged  0.604 0.302 59.9  0.000794   1.2071
 fully_winged      1.051 0.206 65.0  0.640088   1.4624

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Wing development: contrasts within method
method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.0307 0.377 62.6   0.081  0.9355

method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.1267 0.354 59.7   0.358  0.7213

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   0.2972 0.400 67.5   0.742  0.4604

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.2691 0.422 71.3  -0.637  0.5261

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.1483 0.479 67.7  -0.310  0.7575

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged  -0.4473 0.364 61.4  -1.229  0.2239

Degrees-of-freedom method: kenward-roger 

Cross-trait model: log_BL * full_wing LRT
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 438.55 469.43 -209.28    418.55                     
m_cross_int_ML   11 440.19 474.15 -209.09    418.19 0.3646  1     0.5459
