 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall2          1.70 0.792 46.5  0.10156     3.29
 Pitfall4          1.92 0.795 46.8  0.32274     3.52
 Pitfall6          1.63 0.816 49.8 -0.00769     3.27
 Pitfall8          1.59 0.833 52.0 -0.07788     3.27
 Pitfall10         1.07 0.855 54.5 -0.64480     2.78
 GPD               1.56 0.800 48.1 -0.05161     3.17

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE   df t.ratio p.value
 Pitfall2 - Pitfall4   -0.2264 0.513 1470  -0.441  0.9979
 Pitfall2 - Pitfall6    0.0641 0.546 1112   0.117  1.0000
 Pitfall2 - Pitfall8    0.1011 0.572  886   0.177  1.0000
 Pitfall2 - Pitfall10   0.6263 0.599  713   1.045  0.9026
 Pitfall2 - GPD         0.1384 0.524 1328   0.264  0.9998
 Pitfall4 - Pitfall6    0.2905 0.550 1081   0.528  0.9950
 Pitfall4 - Pitfall8    0.3275 0.575  867   0.569  0.9930
 Pitfall4 - Pitfall10   0.8527 0.603  700   1.414  0.7183
 Pitfall4 - GPD         0.3647 0.529 1272   0.690  0.9831
 Pitfall6 - Pitfall8    0.0370 0.603  746   0.061  1.0000
 Pitfall6 - Pitfall10   0.5622 0.631  620   0.892  0.9485
 Pitfall6 - GPD         0.0743 0.561  996   0.132  1.0000
 Pitfall8 - Pitfall10   0.5251 0.652  549   0.805  0.9666
 Pitfall8 - GPD         0.0372 0.585  820   0.064  1.0000
 Pitfall10 - GPD       -0.4879 0.614  662  -0.794  0.9685

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
