Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 346.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5809 -0.4434  0.1270  0.7093  1.9884 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3813   0.6175  
 Residual             0.7042   0.8392  
Number of obs: 144, groups:  species, 24

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)             -1.0491     0.7734  46.9488  -1.356   0.1814  
methodPitfall2          -0.4312     0.6863 108.9173  -0.628   0.5312  
methodPitfall6           0.9188     0.7749 107.9494   1.186   0.2383  
methodPitfall8           1.5134     0.8268 108.1909   1.830   0.0699 .
methodPitfall10          1.8335     0.9421 108.2417   1.946   0.0542 .
methodGPD                0.8750     0.6945 107.9842   1.260   0.2104  
log_BL                   1.6692     0.8422  48.9188   1.982   0.0531 .
methodPitfall2:log_BL   -0.2473     0.7522 109.3659  -0.329   0.7429  
methodPitfall6:log_BL   -0.4251     0.8550 107.9443  -0.497   0.6201  
methodPitfall8:log_BL   -0.6446     0.9085 108.1157  -0.710   0.4795  
methodPitfall10:log_BL  -0.5716     1.0470 108.2393  -0.546   0.5863  
methodGPD:log_BL        -0.3954     0.7633 108.0279  -0.518   0.6055  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.505                                                               
methdPtfll6 -0.441  0.493                                                        
methdPtfll8 -0.414  0.461  0.414                                                 
mthdPtfll10 -0.360  0.405  0.365  0.345                                          
methodGPD   -0.495  0.553  0.489  0.459  0.402                                   
log_BL      -0.976  0.500  0.435  0.408  0.353  0.489                            
mthdPt2:_BL  0.497 -0.978 -0.483 -0.452 -0.397 -0.543 -0.515                     
mthdPt6:_BL  0.429 -0.480 -0.978 -0.402 -0.355 -0.476 -0.442  0.492              
mthdPt8:_BL  0.404 -0.451 -0.404 -0.978 -0.336 -0.448 -0.416  0.462  0.411       
mthdP10:_BL  0.346 -0.391 -0.352 -0.332 -0.978 -0.388 -0.355  0.401  0.358  0.339
mthdGPD:_BL  0.485 -0.541 -0.477 -0.448 -0.392 -0.976 -0.501  0.556  0.486  0.458
            mP10:_
methdPtfll2       
methdPtfll6       
methdPtfll8       
mthdPtfll10       
methodGPD         
log_BL            
mthdPt2:_BL       
mthdPt6:_BL       
mthdPt8:_BL       
mthdP10:_BL       
mthdGPD:_BL  0.395
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                Chisq Df Pr(>Chisq)  
(Intercept)    1.8400  1    0.17496  
method        11.3776  5    0.04439 *
log_BL         3.9282  1    0.04748 *
method:log_BL  0.6751  5    0.98431  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_BL_add_ML    9 359.54 386.27 -170.77    341.54                     
m_BL_int_ML   14 368.81 410.38 -170.40    340.81 0.7335  5     0.9811
 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall4          1.67 0.846 65.7  -0.0192     3.36
 Pitfall2          1.42 0.792 62.2  -0.1616     3.01
 Pitfall6          1.24 0.900 71.4  -0.5505     3.04
 Pitfall8          1.02 0.951 74.7  -0.8704     2.92
 Pitfall10         1.10 1.090 68.6  -1.0715     3.27
 GPD               1.27 0.808 62.6  -0.3413     2.89

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2    0.2473 0.755 633   0.327  0.9995
 Pitfall4 - Pitfall6    0.4251 0.859 374   0.495  0.9963
 Pitfall4 - Pitfall8    0.6446 0.912 283   0.707  0.9810
 Pitfall4 - Pitfall10   0.5716 1.050 134   0.546  0.9941
 Pitfall4 - GPD         0.3954 0.767 599   0.516  0.9956
 Pitfall2 - Pitfall6    0.1778 0.818 429   0.217  0.9999
 Pitfall2 - Pitfall8    0.3973 0.875 309   0.454  0.9976
 Pitfall2 - Pitfall10   0.3242 1.010 137   0.319  0.9995
 Pitfall2 - GPD         0.1481 0.717 791   0.206  0.9999
 Pitfall6 - Pitfall8    0.2195 0.962 240   0.228  0.9999
 Pitfall6 - Pitfall10   0.1465 1.090 126   0.135  1.0000
 Pitfall6 - GPD        -0.0297 0.828 415  -0.036  1.0000
 Pitfall8 - Pitfall10  -0.0730 1.130 116  -0.065  1.0000
 Pitfall8 - GPD        -0.2492 0.883 303  -0.282  0.9998
 Pitfall10 - GPD       -0.1761 1.020 135  -0.172  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
