Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL * full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 350.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6504 -0.4665  0.1690  0.7237  2.0345 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4187   0.6471  
 Residual             0.6768   0.8227  
Number of obs: 144, groups:  species, 24

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   -0.3864     0.8359  17.9599  -0.462 0.649496    
methodPitfall2                -0.6530     0.1415 113.7923  -4.616 1.03e-05 ***
methodPitfall6                 0.5427     0.1572 113.2213   3.452 0.000784 ***
methodPitfall8                 0.9427     0.1679 113.5997   5.613 1.42e-07 ***
methodPitfall10                1.3316     0.1906 113.7320   6.985 2.04e-10 ***
methodGPD                      0.5219     0.1479 113.3637   3.529 0.000603 ***
log_BL                         1.0740     0.8679  19.1731   1.237 0.230885    
full_wingfully_winged         -0.8515     1.3368  17.7128  -0.637 0.532323    
log_BL:full_wingfully_winged   0.7492     1.4395  18.2277   0.520 0.608989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL fll_w_
methdPtfll2 -0.086                                                 
methdPtfll6 -0.084  0.497                                          
methdPtfll8 -0.075  0.465  0.426                                   
mthdPtfll10 -0.074  0.409  0.377  0.358                            
methodGPD   -0.091  0.535  0.476  0.447  0.391                     
log_BL      -0.941 -0.014  0.001 -0.003  0.007 -0.004              
fll_wngfll_ -0.617 -0.001 -0.006 -0.007 -0.006  0.001  0.588       
lg_BL:fll__  0.567  0.005  0.005  0.007  0.005  0.003 -0.603 -0.972
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                    Chisq Df Pr(>Chisq)    
(Intercept)        0.2136  1     0.6439    
method           182.3155  5     <2e-16 ***
log_BL             1.5311  1     0.2159    
full_wing          0.4057  1     0.5242    
log_BL:full_wing   0.2709  1     0.6027    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 361.17 390.87 -170.58    341.17                     
m_cross_int_ML   11 362.85 395.51 -170.42    340.85 0.3215  1     0.5707
 full_wing        log_BL.trend    SE   df lower.CL upper.CL
 not_fully_winged         1.07 0.872 22.3   -0.732     2.88
 fully_winged             1.82 1.160 24.7   -0.565     4.21

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast                        estimate   SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.749 1.45 23.8  -0.517  0.6101

Results are averaged over the levels of: method 
Degrees-of-freedom method: kenward-roger 
