Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method + log_BL + full_wing + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 353.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6317 -0.4672  0.1484  0.7218  2.0352 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3993   0.6319  
 Residual             0.6774   0.8231  
Number of obs: 144, groups:  species, 24

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            -0.6302     0.6747  18.6387  -0.934 0.362202    
methodPitfall2         -0.6530     0.1415 113.5976  -4.614 1.04e-05 ***
methodPitfall6          0.5419     0.1573 113.0163   3.445 0.000803 ***
methodPitfall8          0.9411     0.1680 113.4149   5.601 1.51e-07 ***
methodPitfall10         1.3300     0.1907 113.5473   6.974 2.17e-10 ***
methodGPD               0.5216     0.1479 113.1604   3.526 0.000611 ***
log_BL                  1.3429     0.6788  19.4768   1.978 0.062210 .  
full_wingfully_winged  -0.1755     0.3089  19.1681  -0.568 0.576455    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD log_BL
methdPtfll2 -0.111                                          
methdPtfll6 -0.107  0.497                                   
methdPtfll8 -0.099  0.465  0.426                            
mthdPtfll10 -0.095  0.409  0.377  0.358                     
methodGPD   -0.114  0.535  0.476  0.447  0.391              
log_BL      -0.911 -0.014  0.005  0.001  0.013 -0.003       
fll_wngfll_ -0.340  0.016 -0.005 -0.002 -0.006  0.014  0.012
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   0.8725  1    0.35026    
method      181.8727  5    < 2e-16 ***
log_BL        3.9138  1    0.04789 *  
full_wing     0.3229  1    0.56986    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 361.17 390.87 -170.58    341.17                     
m_wing_int_ML   15 363.76 408.31 -166.88    333.76 7.4088  5      0.192
