Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat2_tr
Weights: weight

REML criterion at convergence: 540.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17061 -0.33670  0.00059  0.66363  2.26158 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3583   0.5986  
 Residual             0.4009   0.6331  
Number of obs: 130, groups:  species, 26

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            0.223516   0.637575   0.351
methodPitfall2        -0.505820   0.462605  -1.093
methodPitfall6         0.576986   0.661103   0.873
methodPitfall8         1.876210   1.011338   1.855
methodGPD             -0.009801   0.474044  -0.021
log_BL                 0.939849   0.660703   1.422
methodPitfall2:log_BL -0.395396   0.493918  -0.801
methodPitfall6:log_BL -0.026717   0.717655  -0.037
methodPitfall8:log_BL -0.741291   1.135588  -0.653
methodGPD:log_BL      -0.030773   0.509805  -0.060

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.415                                                        
methdPtfll6 -0.292  0.398                                                 
methdPtfll8 -0.196  0.262  0.209                                          
methodGPD   -0.412  0.564  0.386  0.263                                   
log_BL      -0.975  0.420  0.295  0.200  0.418                            
mthdPt2:_BL  0.407 -0.975 -0.392 -0.258 -0.554 -0.434                     
mthdPt6:_BL  0.281 -0.385 -0.980 -0.204 -0.373 -0.299  0.398              
mthdPt8:_BL  0.185 -0.245 -0.196 -0.983 -0.248 -0.198  0.254  0.200       
mthdGPD:_BL  0.403 -0.550 -0.376 -0.259 -0.974 -0.430  0.569  0.382  0.256
