 contrast            estimate    SE     df t.ratio p.value
 Pitfall4 - Pitfall2   0.4504 0.493  734.8   0.913  0.8919
 Pitfall4 - Pitfall6  -0.0422 0.702  139.9  -0.060  1.0000
 Pitfall4 - Pitfall8   1.0314 0.978   13.3   1.054  0.8260
 Pitfall4 - GPD       -0.1577 0.510  644.9  -0.309  0.9980
 Pitfall2 - Pitfall6  -0.4926 0.674  145.4  -0.731  0.9490
 Pitfall2 - Pitfall8   0.5810 0.961   13.1   0.605  0.9719
 Pitfall2 - GPD       -0.6081 0.463 1003.9  -1.315  0.6821
 Pitfall6 - Pitfall8   1.0736 1.050   13.8   1.022  0.8409
 Pitfall6 - GPD       -0.1155 0.688  140.8  -0.168  0.9998
 Pitfall8 - GPD       -1.1891 0.964   13.3  -1.234  0.7328

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 5 estimates 
