 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall2          1.90 0.608 86.0    0.695     3.11
 Pitfall4          1.98 0.613 87.2    0.760     3.20
 Pitfall6          1.52 0.622 90.8    0.281     2.75
 Pitfall8          1.48 0.638 95.0    0.216     2.75
 Pitfall10         1.10 0.653 98.6   -0.200     2.39
 GPD               1.65 0.608 87.2    0.439     2.85

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast             estimate    SE   df t.ratio p.value
 Pitfall2 - Pitfall4   -0.0746 0.469 1104  -0.159  1.0000
 Pitfall2 - Pitfall6    0.3863 0.487  946   0.794  0.9686
 Pitfall2 - Pitfall8    0.4204 0.507  784   0.830  0.9620
 Pitfall2 - Pitfall10   0.8083 0.524  671   1.543  0.6362
 Pitfall2 - GPD         0.2572 0.468 1111   0.550  0.9940
 Pitfall4 - Pitfall6    0.4609 0.492  908   0.937  0.9370
 Pitfall4 - Pitfall8    0.4950 0.512  759   0.967  0.9283
 Pitfall4 - Pitfall10   0.8829 0.529  652   1.669  0.5532
 Pitfall4 - GPD         0.3318 0.475 1050   0.699  0.9821
 Pitfall6 - Pitfall8    0.0341 0.523  704   0.065  1.0000
 Pitfall6 - Pitfall10   0.4220 0.541  610   0.780  0.9708
 Pitfall6 - GPD        -0.1291 0.489  923  -0.264  0.9998
 Pitfall8 - Pitfall10   0.3879 0.558  545   0.695  0.9825
 Pitfall8 - GPD        -0.1632 0.508  776  -0.321  0.9995
 Pitfall10 - GPD       -0.5511 0.527  658  -1.047  0.9019

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
