TRAIT-DETECTABILITY ANALYSIS
============================

Dataset summary
# A tibble: 3 × 4
  dataset     n_rows n_species n_species_with_genus_wing_imputation
  <chr>        <int>     <int>                                <int>
1 all_joined     288        48                                    7
2 body_length    246        41                                    1
3 wing           246        41                                    1

Body length: additive vs method interaction LRT
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L) Chisq Df Pr(>Chisq)
m_BL_add_ML    9 791.41 822.96 -386.71    773.41                    
m_BL_int_ML   14 799.89 848.97 -385.95    771.89  1.52  5     0.9108

Body length: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)  
(Intercept)   3.7324  1    0.05337 .
method        5.9064  5    0.31543  
log_BL        5.4929  1    0.01909 *
method:log_BL 1.4504  5    0.91872  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Body length: method-specific slopes
 method    log_BL.trend    SE   df lower.CL upper.CL
 Pitfall4          2.11 0.899 89.0   0.3237     3.90
 Pitfall2          1.64 0.840 84.6  -0.0339     3.31
 Pitfall6          1.90 0.977 93.0  -0.0374     3.84
 Pitfall8          2.54 1.010 96.7   0.5375     4.54
 Pitfall10         2.11 1.140 81.4  -0.1695     4.38
 GPD               1.60 0.857 85.7  -0.1050     3.30

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Body length: pairwise slope contrasts
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2   0.47333 0.790 553   0.599  0.9911
 Pitfall4 - Pitfall6   0.20792 0.915 297   0.227  0.9999
 Pitfall4 - Pitfall8  -0.43121 0.957 241  -0.451  0.9976
 Pitfall4 - Pitfall10  0.00206 1.090 116   0.002  1.0000
 Pitfall4 - GPD        0.51007 0.805 516   0.634  0.9885
 Pitfall2 - Pitfall6  -0.26541 0.873 335  -0.304  0.9997
 Pitfall2 - Pitfall8  -0.90454 0.917 264  -0.987  0.9219
 Pitfall2 - Pitfall10 -0.47127 1.060 118  -0.446  0.9977
 Pitfall2 - GPD        0.03674 0.748 706   0.049  1.0000
 Pitfall6 - Pitfall8  -0.63913 1.020 197  -0.628  0.9888
 Pitfall6 - Pitfall10 -0.20586 1.140 107  -0.180  1.0000
 Pitfall6 - GPD        0.30215 0.884 324   0.342  0.9994
 Pitfall8 - Pitfall10  0.43327 1.170 101   0.369  0.9991
 Pitfall8 - GPD        0.94128 0.925 261   1.018  0.9118
 Pitfall10 - GPD       0.50801 1.070 117   0.476  0.9969

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

Wing development: additive vs method interaction LRT
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
m_wing_add_ML   10 792.36 827.42 -386.18    772.36                       
m_wing_int_ML   15 791.23 843.81 -380.61    761.23 11.137  5    0.04873 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Wing development: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       1.8681  1    0.17169    
method           64.7051  5   1.29e-12 ***
full_wing         0.6356  1    0.42533    
log_BL            5.5678  1    0.01829 *  
method:full_wing 10.9109  5    0.05318 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Wing development: estimated means by method at median body length
method = Pitfall4:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.477 0.326  84.1 -0.17200   1.1251
 fully_winged      0.161 0.221  84.5 -0.27844   0.6004

method = Pitfall2:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged -0.192 0.309  80.8 -0.80692   0.4232
 fully_winged     -0.523 0.216  80.7 -0.95275  -0.0936

method = Pitfall6:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.381 0.354  88.8  0.67803   2.0848
 fully_winged      0.662 0.226  87.8  0.21255   1.1110

method = Pitfall8:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  2.006 0.372  92.4  1.26861   2.7442
 fully_winged      1.121 0.234  93.1  0.65647   1.5850

method = Pitfall10:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  2.010 0.425  71.6  1.16213   2.8585
 fully_winged      1.570 0.253 102.4  1.06934   2.0716

method = GPD:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.620 0.310  80.3  0.00288   1.2376
 fully_winged      0.851 0.222  85.8  0.40962   1.2917

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Wing development: contrasts within method
method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.316 0.396 84.9   0.797  0.4275

method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.331 0.379 81.3   0.874  0.3846

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.720 0.422 89.6   1.707  0.0913

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.886 0.441 94.2   2.009  0.0473

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged    0.440 0.496 81.2   0.886  0.3781

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 not_fully_winged - fully_winged   -0.230 0.383 82.7  -0.601  0.5495

Degrees-of-freedom method: kenward-roger 

Cross-trait model: log_BL * full_wing LRT
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_cross_add_ML   10 792.36 827.42 -386.18    772.36                     
m_cross_int_ML   11 794.36 832.91 -386.18    772.36 0.0081  1     0.9282
