 contrast             estimate    SE   df t.ratio p.value
 Pitfall4 - Pitfall2   0.20027 0.484  913   0.414  0.9984
 Pitfall4 - Pitfall6   0.18556 0.550  528   0.337  0.9994
 Pitfall4 - Pitfall8   0.40149 0.586  392   0.685  0.9836
 Pitfall4 - Pitfall10  0.18080 0.693  155   0.261  0.9998
 Pitfall4 - GPD        0.18926 0.491  859   0.385  0.9989
 Pitfall2 - Pitfall6  -0.01471 0.530  586  -0.028  1.0000
 Pitfall2 - Pitfall8   0.20122 0.567  419   0.355  0.9993
 Pitfall2 - Pitfall10 -0.01947 0.677  155  -0.029  1.0000
 Pitfall2 - GPD       -0.01101 0.461 1126  -0.024  1.0000
 Pitfall6 - Pitfall8   0.21593 0.620  331   0.348  0.9993
 Pitfall6 - Pitfall10 -0.00476 0.719  149  -0.007  1.0000
 Pitfall6 - GPD        0.00370 0.535  569   0.007  1.0000
 Pitfall8 - Pitfall10 -0.22069 0.745  139  -0.296  0.9997
 Pitfall8 - GPD       -0.21223 0.571  415  -0.372  0.9991
 Pitfall10 - GPD       0.00846 0.682  153   0.012  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
