 contrast             estimate    SE   df t.ratio p.value
 Pitfall4 - Pitfall2    0.0172 0.446 1405   0.039  1.0000
 Pitfall4 - Pitfall6    0.3160 0.477 1070   0.663  0.9859
 Pitfall4 - Pitfall8    0.4520 0.503  836   0.899  0.9469
 Pitfall4 - Pitfall10   0.6784 0.525  686   1.293  0.7891
 Pitfall4 - GPD         0.1589 0.453 1324   0.351  0.9993
 Pitfall2 - Pitfall6    0.2988 0.471 1113   0.634  0.9884
 Pitfall2 - Pitfall8    0.4348 0.498  860   0.874  0.9527
 Pitfall2 - Pitfall10   0.6611 0.519  703   1.274  0.7991
 Pitfall2 - GPD         0.1417 0.444 1431   0.319  0.9996
 Pitfall6 - Pitfall8    0.1360 0.515  777   0.264  0.9998
 Pitfall6 - Pitfall10   0.3623 0.538  643   0.674  0.9848
 Pitfall6 - GPD        -0.1571 0.472 1106  -0.333  0.9995
 Pitfall8 - Pitfall10   0.2263 0.559  564   0.405  0.9986
 Pitfall8 - GPD        -0.2931 0.495  873  -0.592  0.9916
 Pitfall10 - GPD       -0.5194 0.519  700  -1.000  0.9180

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
