Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: logit_p ~ method + log_BL + (1 | species)
   Data: dat_BL
Weights: weight

REML criterion at convergence: 557.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7377 -0.4784  0.1150  0.7073  2.1747 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.3908   0.6251  
 Residual             0.6826   0.8262  
Number of obs: 210, groups:  species, 35

Fixed effects:
                Estimate Std. Error       df t value
(Intercept)      -0.8157     0.5497  30.8601  -1.484
methodPitfall2   -0.6968     0.1311 168.3983  -5.314
methodPitfall6    0.5212     0.1436 167.3327   3.629
methodPitfall8    0.8970     0.1519 167.9697   5.905
methodPitfall10   1.3534     0.1705 168.1783   7.939
methodGPD         0.5772     0.1360 168.0992   4.243
log_BL            1.2291     0.5941  30.1793   2.069
                Pr(>|t|)    
(Intercept)     0.147997    
methodPitfall2  3.37e-07 ***
methodPitfall6  0.000378 ***
methodPitfall8  1.90e-08 ***
methodPitfall10 2.76e-13 ***
methodGPD       3.64e-05 ***
log_BL          0.047220 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthP10 mthGPD
methdPtfll2 -0.113                                   
methdPtfll6 -0.126  0.493                            
methdPtfll8 -0.119  0.465  0.434                     
mthdPtfll10 -0.117  0.414  0.388  0.372              
methodGPD   -0.115  0.529  0.476  0.451  0.400       
log_BL      -0.964 -0.018  0.008  0.007  0.018 -0.011
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)    
(Intercept)   2.2017  1    0.13785    
method      227.7342  5    < 2e-16 ***
log_BL        4.2801  1    0.03856 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq
m_BL_add_ML    9 562.65 592.77 -272.32    544.65       
m_BL_int_ML   14 572.10 618.96 -272.05    544.10 0.5447
            Df Pr(>Chisq)
m_BL_add_ML              
m_BL_int_ML  5     0.9904
