TRAIT-DETECTABILITY ANALYSIS
============================

Dataset summary
# A tibble: 3 × 4
  dataset     n_rows n_species n_species_with_genus_wing…¹
  <chr>        <int>     <int>                       <int>
1 all_joined     252        42                           7
2 body_length    210        35                           1
3 wing           210        35                           1
# ℹ abbreviated name:
#   ¹​n_species_with_genus_wing_imputation

Body length: additive vs method interaction LRT
Data: dat_BL
Models:
m_BL_add_ML: logit_p ~ method + log_BL + (1 | species)
m_BL_int_ML: logit_p ~ method * log_BL + (1 | species)
            npar    AIC    BIC  logLik -2*log(L)  Chisq
m_BL_add_ML    9 562.65 592.77 -272.32    544.65       
m_BL_int_ML   14 572.10 618.96 -272.05    544.10 0.5447
            Df Pr(>Chisq)
m_BL_add_ML              
m_BL_int_ML  5     0.9904

Body length: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
               Chisq Df Pr(>Chisq)  
(Intercept)   2.2994  1    0.12942  
method        9.4329  5    0.09299 .
log_BL        3.8407  1    0.05002 .
method:log_BL 0.5159  5    0.99153  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Body length: method-specific slopes
 method    log_BL.trend    SE    df lower.CL upper.CL
 Pitfall4          1.50 0.769  96.8  -0.0214     3.03
 Pitfall2          1.10 0.714  92.5  -0.3190     2.52
 Pitfall6          1.33 0.820 102.6  -0.2907     2.96
 Pitfall8          1.12 0.860 105.5  -0.5815     2.83
 Pitfall10         1.40 0.971  93.8  -0.5326     3.32
 GPD               1.10 0.726  93.8  -0.3407     2.54

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Body length: pairwise slope contrasts
 contrast             estimate    SE  df t.ratio p.value
 Pitfall4 - Pitfall2   0.40542 0.707 681   0.574  0.9927
 Pitfall4 - Pitfall6   0.16979 0.802 405   0.212  0.9999
 Pitfall4 - Pitfall8   0.38057 0.845 318   0.451  0.9977
 Pitfall4 - Pitfall10  0.10848 0.955 163   0.114  1.0000
 Pitfall4 - GPD        0.40297 0.717 646   0.562  0.9934
 Pitfall2 - Pitfall6  -0.23562 0.763 466  -0.309  0.9996
 Pitfall2 - Pitfall8  -0.02485 0.808 351  -0.031  1.0000
 Pitfall2 - Pitfall10 -0.29693 0.922 168  -0.322  0.9995
 Pitfall2 - GPD       -0.00244 0.667 882  -0.004  1.0000
 Pitfall6 - Pitfall8   0.21078 0.889 269   0.237  0.9999
 Pitfall6 - Pitfall10 -0.06131 0.992 152  -0.062  1.0000
 Pitfall6 - GPD        0.23318 0.772 451   0.302  0.9997
 Pitfall8 - Pitfall10 -0.27209 1.020 141  -0.265  0.9998
 Pitfall8 - GPD        0.02240 0.816 344   0.027  1.0000
 Pitfall10 - GPD       0.29449 0.931 166   0.316  0.9996

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

Wing development: additive vs method interaction LRT
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar   AIC    BIC  logLik -2*log(L) Chisq
m_wing_add_ML   10 564.5 597.97 -272.25     544.5      
m_wing_int_ML   15 568.4 618.60 -269.20     538.4 6.103
              Df Pr(>Chisq)
m_wing_add_ML              
m_wing_int_ML  5     0.2963

Wing development: Type III Anova for interaction model
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       1.1193  1    0.29006    
method           52.7524  5  3.781e-10 ***
full_wing         0.3143  1    0.57508    
log_BL            3.9628  1    0.04652 *  
method:full_wing  5.9021  5    0.31586    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Wing development: estimated means by method at median body length
method = Pitfall4:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.395 0.281  85.4   -0.164    0.954
 fully_winged      0.209 0.175  90.0   -0.138    0.556

method = Pitfall2:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged -0.320 0.264  82.7   -0.846    0.205
 fully_winged     -0.486 0.170  85.5   -0.823   -0.149

method = Pitfall6:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.151 0.308  90.4    0.540    1.762
 fully_winged      0.670 0.180  94.1    0.313    1.027

method = Pitfall8:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.200 0.328  91.9    0.549    1.850
 fully_winged      1.140 0.188  99.9    0.768    1.512

method = Pitfall10:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.682 0.373  76.4    0.938    2.425
 fully_winged      1.589 0.206 107.2    1.181    1.997

method = GPD:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.643 0.269  81.9    0.109    1.178
 fully_winged      0.923 0.176  92.0    0.574    1.272

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Wing development: contrasts within method
method = Pitfall4:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged   0.1854 0.331 86.9
 t.ratio p.value
   0.560  0.5768

method = Pitfall2:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged   0.1655 0.314 83.7
 t.ratio p.value
   0.527  0.5994

method = Pitfall6:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged   0.4814 0.356 91.8
 t.ratio p.value
   1.351  0.1801

method = Pitfall8:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged   0.0597 0.378 94.6
 t.ratio p.value
   0.158  0.8747

method = Pitfall10:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged   0.0927 0.426 83.7
 t.ratio p.value
   0.217  0.8285

method = GPD:
 contrast                        estimate    SE   df
 not_fully_winged - fully_winged  -0.2799 0.321 85.0
 t.ratio p.value
  -0.872  0.3858

Degrees-of-freedom method: kenward-roger 

Cross-trait model: log_BL * full_wing LRT
Data: dat_wing
Models:
m_cross_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_cross_int_ML: logit_p ~ method + log_BL * full_wing + (1 | species)
               npar    AIC    BIC  logLik -2*log(L) Chisq
m_cross_add_ML   10 564.50 597.97 -272.25    544.50      
m_cross_int_ML   11 566.27 603.09 -272.13    544.27 0.232
               Df Pr(>Chisq)
m_cross_add_ML              
m_cross_int_ML  1       0.63
