 contrast            estimate    SE    df t.ratio p.value
 Pitfall4 - Pitfall2    0.408 0.473 526.1   0.863  0.9102
 Pitfall4 - Pitfall6    0.253 0.647 130.2   0.391  0.9950
 Pitfall4 - Pitfall8    1.277 0.883  16.3   1.447  0.6082
 Pitfall4 - GPD        -0.234 0.480 492.0  -0.486  0.9886
 Pitfall2 - Pitfall6   -0.155 0.618 138.2  -0.251  0.9991
 Pitfall2 - Pitfall8    0.869 0.863  16.1   1.007  0.8486
 Pitfall2 - GPD        -0.642 0.428 816.5  -1.501  0.5620
 Pitfall6 - Pitfall8    1.024 0.928  17.1   1.104  0.8022
 Pitfall6 - GPD        -0.487 0.619 137.5  -0.787  0.9341
 Pitfall8 - GPD        -1.511 0.857  16.2  -1.763  0.4263

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 5 estimates 
