Linear mixed model fit by REML ['lmerMod']
Formula: logit_p ~ method * log_BL + (1 | species)
   Data: dat2_tr
Weights: weight

REML criterion at convergence: 950.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73241 -0.42226  0.00061  0.62434  2.51739 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4433   0.6658  
 Residual             0.4234   0.6507  
Number of obs: 200, groups:  species, 40

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            -0.5500     0.5522  -0.996
methodPitfall2         -0.5222     0.4322  -1.208
methodPitfall6          0.8287     0.5777   1.434
methodPitfall8          2.3619     0.8539   2.766
methodGPD              -0.3338     0.4340  -0.769
log_BL                  1.5338     0.6007   2.553
methodPitfall2:log_BL  -0.4085     0.4719  -0.866
methodPitfall6:log_BL  -0.2530     0.6490  -0.390
methodPitfall8:log_BL  -1.2773     0.9804  -1.303
methodGPD:log_BL        0.2336     0.4789   0.488

Correlation of Fixed Effects:
            (Intr) mthdP2 mthdP6 mthdP8 mthGPD log_BL mP2:_B mP6:_B mP8:_B
methdPtfll2 -0.462                                                        
methdPtfll6 -0.358  0.427                                                 
methdPtfll8 -0.252  0.290  0.277                                          
methodGPD   -0.482  0.591  0.438  0.311                                   
log_BL      -0.973  0.458  0.352  0.249  0.477                            
mthdPt2:_BL  0.456 -0.976 -0.422 -0.287 -0.584 -0.474                     
mthdPt6:_BL  0.342 -0.410 -0.979 -0.266 -0.420 -0.352  0.424              
mthdPt8:_BL  0.238 -0.273 -0.261 -0.982 -0.294 -0.245  0.283  0.262       
mthdGPD:_BL  0.471 -0.578 -0.426 -0.304 -0.974 -0.488  0.598  0.428  0.301
