method = Pitfall2:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged     -0.363 0.162 65.5  -0.6873  -0.0392
 not_fully_winged -0.127 0.208 69.7  -0.5424   0.2879

method = Pitfall4:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      0.262 0.161 64.8  -0.0606   0.5839
 not_fully_winged  0.624 0.208 69.5   0.2085   1.0396

method = Pitfall6:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      0.594 0.162 65.6   0.2698   0.9178
 not_fully_winged  1.390 0.214 74.2   0.9641   1.8166

method = Pitfall8:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.035 0.165 68.1   0.7056   1.3644
 not_fully_winged  1.717 0.221 78.5   1.2777   2.1570

method = Pitfall10:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.371 0.170 72.2   1.0332   1.7090
 not_fully_winged  1.875 0.226 81.1   1.4258   2.3235

method = GPD:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.003 0.164 67.5   0.6764   1.3304
 not_fully_winged  0.934 0.210 71.5   0.5162   1.3516

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.2360 0.265 68.1  -0.891  0.3760

method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.3624 0.264 67.7  -1.371  0.1748

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.7965 0.269 70.9  -2.958  0.0042

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.6824 0.277 74.6  -2.468  0.0159

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged  -0.5035 0.283 77.8  -1.780  0.0791

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   0.0695 0.267 70.0   0.260  0.7953

Degrees-of-freedom method: kenward-roger 
