Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logit_p ~ method * full_wing + log_BL + (1 | species)
   Data: dat_wing
Weights: weight

REML criterion at convergence: 617

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.93575 -0.41222  0.03988  0.70976  2.19774 

Random effects:
 Groups   Name        Variance Std.Dev.
 species  (Intercept) 0.4267   0.6532  
 Residual             0.6895   0.8303  
Number of obs: 228, groups:  species, 38

Fixed effects:
                                       Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                            -0.96242    0.61908  34.43664  -1.555  0.12919
methodPitfall2                         -0.64878    0.24485 181.43145  -2.650  0.00877
methodPitfall6                          0.84494    0.28212 178.34509   2.995  0.00313
methodPitfall8                          0.96509    0.30823 179.43670   3.131  0.00203
methodPitfall10                         1.44288    0.35246 179.20433   4.094 6.41e-05
methodGPD                               0.26183    0.24744 179.92470   1.058  0.29141
full_wingfully_winged                  -0.09893    0.31763  79.13029  -0.311  0.75626
log_BL                                  1.39170    0.61356  31.67201   2.268  0.03027
methodPitfall2:full_wingfully_winged   -0.03772    0.28865 180.44194  -0.131  0.89619
methodPitfall6:full_wingfully_winged   -0.36097    0.32609 178.17846  -1.107  0.26981
methodPitfall8:full_wingfully_winged   -0.02467    0.35290 179.14062  -0.070  0.94434
methodPitfall10:full_wingfully_winged  -0.04260    0.40072 179.11106  -0.106  0.91545
methodGPD:full_wingfully_winged         0.44024    0.29455 179.33347   1.495  0.13677
                                         
(Intercept)                              
methodPitfall2                        ** 
methodPitfall6                        ** 
methodPitfall8                        ** 
methodPitfall10                       ***
methodGPD                                
full_wingfully_winged                    
log_BL                                *  
methodPitfall2:full_wingfully_winged     
methodPitfall6:full_wingfully_winged     
methodPitfall8:full_wingfully_winged     
methodPitfall10:full_wingfully_winged    
methodGPD:full_wingfully_winged          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: logit_p
                   Chisq Df Pr(>Chisq)    
(Intercept)       2.4167  1    0.12004    
method           61.6331  5  5.585e-12 ***
full_wing         0.0970  1    0.75544    
log_BL            5.1448  1    0.02332 *  
method:full_wing  6.8809  5    0.22965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dat_wing
Models:
m_wing_add_ML: logit_p ~ method + log_BL + full_wing + (1 | species)
m_wing_int_ML: logit_p ~ method * full_wing + log_BL + (1 | species)
              npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
m_wing_add_ML   10 626.35 660.64 -303.18    606.35                     
m_wing_int_ML   15 629.27 680.71 -299.63    599.27 7.0833  5     0.2145
method = Pitfall4:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.247 0.266  94.4 -0.28097   0.7744
 fully_winged      0.148 0.174  98.3 -0.19834   0.4939

method = Pitfall2:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged -0.402 0.250  91.4 -0.89810   0.0939
 fully_winged     -0.539 0.169  93.4 -0.87517  -0.2023

method = Pitfall6:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.092 0.289  98.9  0.51790   1.6654
 fully_winged      0.632 0.179 102.3  0.27692   0.9866

method = Pitfall8:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.212 0.314  96.8  0.58772   1.8359
 fully_winged      1.088 0.186 108.4  0.71894   1.4574

method = Pitfall10:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  1.690 0.356  77.2  0.98165   2.3975
 fully_winged      1.548 0.204 116.5  1.14458   1.9515

method = GPD:
 full_wing        emmean    SE    df lower.CL upper.CL
 not_fully_winged  0.509 0.253  90.8  0.00598   1.0111
 fully_winged      0.850 0.175 100.2  0.50269   1.1970

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall4:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.0989 0.318  95.7   0.311  0.7562

method = Pitfall2:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1366 0.302  92.2   0.453  0.6515

method = Pitfall6:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.4599 0.340 100.4   1.353  0.1791

method = Pitfall8:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1236 0.365 101.0   0.338  0.7359

method = Pitfall10:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged   0.1415 0.410  86.8   0.345  0.7306

method = GPD:
 contrast                        estimate    SE    df t.ratio p.value
 not_fully_winged - fully_winged  -0.3413 0.307  93.8  -1.110  0.2697

Degrees-of-freedom method: kenward-roger 
