 contrast            estimate    SE    df t.ratio p.value
 Pitfall4 - Pitfall2    0.359 0.458 517.1   0.784  0.9351
 Pitfall4 - Pitfall6    0.173 0.601 152.1   0.287  0.9985
 Pitfall4 - Pitfall8    1.506 0.787  30.2   1.913  0.3325
 Pitfall4 - GPD        -0.126 0.463 488.7  -0.272  0.9988
 Pitfall2 - Pitfall6   -0.186 0.578 161.5  -0.322  0.9976
 Pitfall2 - Pitfall8    1.147 0.773  29.8   1.484  0.5802
 Pitfall2 - GPD        -0.485 0.418 758.4  -1.161  0.7734
 Pitfall6 - Pitfall8    1.334 0.821  31.4   1.625  0.4935
 Pitfall6 - GPD        -0.298 0.576 161.7  -0.518  0.9855
 Pitfall8 - GPD        -1.632 0.765  30.0  -2.135  0.2323

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 5 estimates 
