method = Pitfall2:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged     -0.282 0.181 44.3  -0.6468   0.0829
 not_fully_winged  0.203 0.254 45.5  -0.3074   0.7141

method = Pitfall4:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      0.318 0.180 43.9  -0.0446   0.6816
 not_fully_winged  0.958 0.255 45.7   0.4451   1.4713

method = Pitfall6:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      0.641 0.182 44.6   0.2753   1.0068
 not_fully_winged  1.682 0.263 49.2   1.1533   2.2100

method = Pitfall8:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.097 0.185 46.2   0.7254   1.4682
 not_fully_winged  1.913 0.269 51.6   1.3728   2.4530

method = Pitfall10:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.434 0.189 48.8   1.0544   1.8137
 not_fully_winged  2.071 0.274 53.2   1.5221   2.6208

method = GPD:
 full_wing        emmean    SE   df lower.CL upper.CL
 fully_winged      1.068 0.183 45.8   0.6988   1.4363
 not_fully_winged  1.259 0.258 47.5   0.7402   1.7770

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
method = Pitfall2:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -0.485 0.312 45.1  -1.553  0.1274

method = Pitfall4:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -0.640 0.313 45.1  -2.044  0.0468

method = Pitfall6:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -1.041 0.320 47.7  -3.248  0.0021

method = Pitfall8:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -0.816 0.327 49.8  -2.495  0.0159

method = Pitfall10:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -0.637 0.333 51.8  -1.911  0.0615

method = GPD:
 contrast                        estimate    SE   df t.ratio p.value
 fully_winged - not_fully_winged   -0.191 0.317 47.0  -0.603  0.5496

Degrees-of-freedom method: kenward-roger 
